Format: 3.0 (native)
Source: io.loopholelabs.latensee.master
Binary: io.loopholelabs.latensee.master
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.master deb utils optional arch=any
Checksums-Sha1:
 d214939f067c74f0a6572ee7ebcd4aebb1dc34d1 717280 io.loopholelabs.latensee.master_0.0.1.tar.xz
Checksums-Sha256:
 22bc5b7f1cf536b785c8822f6e55a8cbda334d547a7ff063527b0c52dc1470f2 717280 io.loopholelabs.latensee.master_0.0.1.tar.xz
Files:
 f032eb5b17e3be35bb2808c1ceff05cc 717280 io.loopholelabs.latensee.master_0.0.1.tar.xz
