Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1732033440
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 a167bda7f6aeffae31a39b6facc1bc877f2e213d 840188 io.loopholelabs.latensee.main_0.0.2~1732033440.tar.xz
Checksums-Sha256:
 f51e8885e6f3fb7eaee021c07ac590534b19933eaf8f5810acc612707aa22c7c 840188 io.loopholelabs.latensee.main_0.0.2~1732033440.tar.xz
Files:
 78c079182d5533a188c2487c1121ecfa 840188 io.loopholelabs.latensee.main_0.0.2~1732033440.tar.xz
