Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 9c32d867263859106a826aff8f16e29ac48e9d28 862488 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 a616aa2d33d3a0ba70fd9f7a749208af296db775fdbb7258690753518694a762 862488 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 50b96cb2edc532b55ff4e32039f4344a 862488 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
