Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 3cc21a96f87c9fe36b00ac6689764312755d118e 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 4bd34ac037aa25e7501aba52fb4c90eba9884de7 862380 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 5c047b9b0e25984f618c7ecab11c23e1ac314533 20198 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 a2db0b287d474ba62cc3dfa0a673ac51e0b2775db782b2664538339db23174d8 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 e72a32ed06efeb041a0f5a1a29e37ba73463c2007cbf4838c9fa263b35e81ee2 862380 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 b16f9d716bdcb23c14a05107e46eda4bb791438b7f4a5a9c5f77cce1c0e4efd6 20198 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 7c55d684694f4ac9f6c3196514a49952 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 f6d43f2d4c8daa09d9f1025a3641e187 862380 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 5c0cec23a15bd8434b4bc2a6da3f1a39 20198 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
