Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main io.loopholelabs.latensee.main-dbgsym
Architecture: source amd64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 17f624ae2a542c6beec5ad961cca05b997b552e5 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 c8d3921a131e6ea79425e0a6d24cd8b92c2583be 862444 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 24f484dcbd49561204034aa0bb7dc7b1bf156040 4359224 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 90f68b27da723e456e2c04e19f6c4d504f4b6aa9 20161 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 d863f4858d5d4662a6a6259566c4cc162d1fdb10 5887932 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Checksums-Sha256:
 de659b0aa7ee445914c4de24cfbdf108d57b3e7dc5a3d08579602d43779b054c 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 7fa0b59792efc855e91113feb2f44a2d9b72034b193e8676a1196cec7c072aae 862444 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 527072a9f8aa7a3b851430481d1ca49f0927e69ee23e09b76dc6c83c2b35d8c2 4359224 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 32ac11974c9726b63ae8d7ea78b2c00750875bdc76ffe41a22f21e2602a0e5bd 20161 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 23710513ae00f78c4d90b940d470ec381b7be14e74a187607b6a6f3ab61f9720 5887932 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Files:
 62d3324541f3a8108bcc7ba9c9873dec 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 deddc80e7b67e18b8a2ce9b70ae85bf3 862444 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 07d9738b124e26b4aa399f49860460de 4359224 debug optional io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 474bf200c840b1062ec1302bf9931907 20161 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 90174a16f2ce54cdd697f0c9bebcf82c 5887932 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
