Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main io.loopholelabs.latensee.main-dbgsym
Architecture: source amd64
Version: 0.0.2~1758498850
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1758498850) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 866acfb3eb6a9a6568392bc1391fce896678acff 986 io.loopholelabs.latensee.main_0.0.2~1758498850.dsc
 c56b28edc4c5ecb43dca581e08d3e863bea789b9 862604 io.loopholelabs.latensee.main_0.0.2~1758498850.tar.xz
 e08e83973a53bd5bc2454b30c0d221a806305bc8 4360048 io.loopholelabs.latensee.main-dbgsym_0.0.2~1758498850_amd64.deb
 476a8335982970c090373df3d3260aa1e9b6fa27 20190 io.loopholelabs.latensee.main_0.0.2~1758498850_amd64.buildinfo
 b223e0ac85103eb031d6a4d2baf29885602c7427 5888324 io.loopholelabs.latensee.main_0.0.2~1758498850_amd64.deb
Checksums-Sha256:
 06dbde457f9e0d66cd28f3b5efd80cb14538d09c87440780b0fd4361317e7076 986 io.loopholelabs.latensee.main_0.0.2~1758498850.dsc
 86807a7163aca54a0326365eb60aa8581374b82943d497f6478ca17c08fb7a35 862604 io.loopholelabs.latensee.main_0.0.2~1758498850.tar.xz
 0a3ba91fa8296ccee93e95ac0c4be070d68cc39c6bd6d6402b41093becd507a4 4360048 io.loopholelabs.latensee.main-dbgsym_0.0.2~1758498850_amd64.deb
 2bc3c043e121b28ff9b05cefa0a2e473fc77d85236b56d431d7417cc2aa613db 20190 io.loopholelabs.latensee.main_0.0.2~1758498850_amd64.buildinfo
 332ecb0bd1729e9c2ed1b0cfb781c2ec694f71ed7e97764a4dc59f25b4dcf74f 5888324 io.loopholelabs.latensee.main_0.0.2~1758498850_amd64.deb
Files:
 496ab03568f7c53ea4d0833d5e6670a3 986 utils optional io.loopholelabs.latensee.main_0.0.2~1758498850.dsc
 9969c887430b5737c6adcb65db7bcaa2 862604 utils optional io.loopholelabs.latensee.main_0.0.2~1758498850.tar.xz
 942f41687295aa9474344efe8577d1c5 4360048 debug optional io.loopholelabs.latensee.main-dbgsym_0.0.2~1758498850_amd64.deb
 578a9f69ad39417594c381c43524c369 20190 utils optional io.loopholelabs.latensee.main_0.0.2~1758498850_amd64.buildinfo
 7ef6f818152c7e9594a60b94e7ad41eb 5888324 utils optional io.loopholelabs.latensee.main_0.0.2~1758498850_amd64.deb
