Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 1db619827f3eea7cfa8c01e029a7bd44f828c58e 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 dfa0b943ebe85697f6a44f8a4107cf318b419c4e 862456 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 f434c7db86455ca312d8e1aa20204af4b0bd2837 20167 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 e3c7a49570d1441aa294cf994ec52a05b96c00ec8aacf85586bc43089a32b6d8 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 671ba5c6910e5f68d6c42c559a7a8aa2af56a47df4964c028ef5765f57bb386b 862456 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 045d8f8634b898255590039dbf93cd7d59ba739e6950095255a2b86362809fc6 20167 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 e6f77b2ee1b6837c77b67978f8219cca 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 784ffdfc0b0683d167be2d82dc29f27f 862456 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 131a44166ee4461564f1d77beba008b4 20167 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
