Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 5b4c7eaeef59a65d5c59b67ff860b753c1519351 862420 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 77ae12df8b23b679d977c1ea59ce87db4069882377749e706565c94ea0d14cb6 862420 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 1ed266a1e5869f703d1ffcc317f36797 862420 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
