Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 803c60ab165ecc9517b58a51f135b2ba79f16383 862412 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 ee4acd243b9bf21618888528f05ee8a8c58ccb6151e218f9531f5ca58cd01823 862412 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 fd2267d4230a908722ff7196164ec826 862412 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
