Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 1298ebfa5142da4ed5243b19606b2db160763694 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 581555de52ec8bbc76c32fd28c0f775c8eeef894 862408 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 038cbd26581a657b2a4000b54471094e9d6af9a9 20190 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 afb54006e3d4bb8af93528e1b5067f9442b315c5adda29f4bca61ba5c4215504 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 f29113be1acfe5496ed38516d333506243ff33f7e49a3e638af07ab9527d5a2e 862408 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 bd2b508a0535ee0356aed9237fb210e84a6631f133e7681bd302037f6fd01755 20190 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 c559a22ee38342e544bbaa1bf80ddfe4 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 78c84fa7b04dbca19f99fa93d42989a1 862408 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 f02049edfd11258877427eb99fb9fe06 20190 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
