Format: 1.8
Date: Wed, 01 Mar 2023 03:50:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.1.0
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitaspojtinger@loopholelabs.io>
Changed-By: Felicitas Pojtinger <felicitaspojtinger@loopholelabs.io>
Changes:
 io.loopholelabs.latensee.main (0.1.0) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 0c9cb350eff3f28119412b99029bc69064994a90 974 io.loopholelabs.latensee.main_0.1.0.dsc
 9be24245f5455c04515649eca68f24d80bccc64b 1302640 io.loopholelabs.latensee.main_0.1.0.tar.xz
 4d96a080830b226904d40f022f2d5a800bb43145 20451 io.loopholelabs.latensee.main_0.1.0_amd64.buildinfo
Checksums-Sha256:
 0280590b9326e9a8f33488c35adbea4456951c7ba619b95efb78591440bac53a 974 io.loopholelabs.latensee.main_0.1.0.dsc
 01fcb5beb2778d85e8ab475596d6d020dbb83483355933aaa86b8cea0cb9c709 1302640 io.loopholelabs.latensee.main_0.1.0.tar.xz
 a6ffaf53930ea2eec9a1dbfef1d8dc9751a680c967e83cf7cd9c205a742abb76 20451 io.loopholelabs.latensee.main_0.1.0_amd64.buildinfo
Files:
 610a2d05813398e050cb0a7489a61e55 974 utils optional io.loopholelabs.latensee.main_0.1.0.dsc
 c746a0cdabe10e1f9b45d5d2172c5a8f 1302640 utils optional io.loopholelabs.latensee.main_0.1.0.tar.xz
 337025f3ae98667c7e36d665d41a7737 20451 utils optional io.loopholelabs.latensee.main_0.1.0_amd64.buildinfo
