Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 c544978408623787f583ca66548ae52c04c0f25e 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 5d81eb916a385b9e54c9670d31e222515a67be39 862416 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 ba2508bb8c324483f74434b7d73faac8491e2c31 20200 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 09414f24e93dcdc20036d40774110557b823a254b19f5b16e49dabe908158453 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 b47d1747fa16de4170d427ee551fa77743b36025deac795f46cd4ef66b85114a 862416 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 0ce6e385173e3ab264e192e379f9a9558f0a657204b5e8ccbce1689f3f75997d 20200 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 c515f92feb22e976e05de77e080d81f4 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 1b7fd32138015aa43885cee257675c8e 862416 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 54fe2af5d59c8f0ad7aad03cc1987e32 20200 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
