Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 d8f09bc1feb1d178b6e2d26700211050c9dbdddd 862432 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 7459e25e0b39aa046bf8992df0737fb96b68f8d450c5410b5798ba30d0dfdd78 862432 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 247f02c567973438a19ca9a9194f25ac 862432 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
