Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 79506134f39cdf322c8a7bea11fee42ff8695ae0 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 2ab3476a51148fe803fe4e819630bdd071fe3f2f 862460 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 39ba006da357b96041c8cd03be27cb40253723fb 20173 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 c5635116d6611912111b8f291007adfd242399b36532d6b348e8c63afdf8881e 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 f81d8a8cf55861f8047e1ffe1831880cce0b560f8dfa351bcf4839c109229488 862460 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 ca24d647cd57c36748ec06f7c98a098f28eda5bef5aabec834fa69d90793d83c 20173 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 c5bbe7e6992e809325ec55e72c2875fb 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 83c87aa5072d1bb2c1f2af5ae820d9d3 862460 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 f1d1a314535ebb70b20ef17d5500447d 20173 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
