Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 fbdb0e918bd8d29eff7323e81058a5458e8128dd 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 0f625876cd4b66dcf943fe2491eeb8c18adf2509 862464 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 8726bd3d31aeadaa1cf2da520923176fc4f3119b 20164 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 f236fec185894a36a7059e1295339807da0eb4f278cb3f08e26fbd8316b497b1 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 e689d03c4c2ead65ca438c6451aba1b2558b96ddb5d7160e387604c8a1dd5af0 862464 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 81cf6777782c581b1b1cb370eda9d2c9fdb6de6a686170cec7935f006ec6bcaf 20164 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 16f940003d76fa56ddc45243c1f73117 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 d5ab2e978db8694ad866710a180e58da 862464 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 155bb52cbe976747e4c8b38f782a078e 20164 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
