Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1729202340
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 b96d45f030582f41403b30aa30ed5757ab96b720 840924 io.loopholelabs.latensee.main_0.0.2~1729202340.tar.xz
Checksums-Sha256:
 b3c7b2467a4d6d57b8730f30fd7f774b0518c816ee1030bcea5d8a58af88320a 840924 io.loopholelabs.latensee.main_0.0.2~1729202340.tar.xz
Files:
 f16da408beda0e3b77c0a87c96d82445 840924 io.loopholelabs.latensee.main_0.0.2~1729202340.tar.xz
