Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 2ab3476a51148fe803fe4e819630bdd071fe3f2f 862460 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 f81d8a8cf55861f8047e1ffe1831880cce0b560f8dfa351bcf4839c109229488 862460 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 83c87aa5072d1bb2c1f2af5ae820d9d3 862460 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
