Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 cb2aeedb7591674391215a0634a7333f2998c738 862456 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 43d41861f69a1762e3e9b6aa13f727c150f67a5640ec00b3f09b3864f3fb6a5f 862456 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 a1050a5c925cce0d0b8a64fd301abce8 862456 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
