Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main io.loopholelabs.latensee.main-dbgsym
Architecture: source amd64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 3b4ac6af857bd411c1c2cb6e9bcf6358ec2d4adb 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 2ef5d3853827bd23391d4de3baa7b0bae5802ce3 862444 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 546a65e26e2703fb72939c4bdbf7a112884cc1e0 4359812 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 86eb326baef7ec8dcd5cf6ed22fa9b989c0995b0 20168 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 72d6ef7750ba35f1c7722b9c246eb2fdca7d7738 5890312 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Checksums-Sha256:
 03d62211137d6fe14fb23cdaa474d8346c4aeace31dd9279bab3252c906981ff 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 0f902c63e46a355cfee7bbf1033687e328116fcc8363f29e68a8b84ee1b66c57 862444 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 ffb510f0bb9fe6bfd7b3fe5086ecd5568c751674e924671d5e240f7fbb109bb0 4359812 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 792dec8a0fe0d5fa3c16e6f905df197615e16f536cd2ac3bfbbff4828d3d91de 20168 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 978d32c951f30617eaff4abaf34118e15a9dac9ef4daf0405efa9b9cf759912f 5890312 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Files:
 bedbc9dce628957e1db9f6557c63327a 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 12d74de01ad5e929a0d2beafceaef1a6 862444 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 d06f6fe6a72701ef744b634e1f1b6ea0 4359812 debug optional io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 4b4b70f23421fc1991dac8d5d4c7a757 20168 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 274ed7ad9c2719f5188e519dfeaca434 5890312 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
