Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1732033440
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1732033440) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 24664ac7141814913beaf5f87558cc78981edc1e 986 io.loopholelabs.latensee.main_0.0.2~1732033440.dsc
 963fc827c964270a4adece22539d706b08591524 840228 io.loopholelabs.latensee.main_0.0.2~1732033440.tar.xz
 44438208431e6a02d173e7246e94e350e45b9e6e 20233 io.loopholelabs.latensee.main_0.0.2~1732033440_amd64.buildinfo
Checksums-Sha256:
 2bbe9b5027ab6c15c73a00ab7a72eeb373a1418253ad964d5dc7814bc4c42ff5 986 io.loopholelabs.latensee.main_0.0.2~1732033440.dsc
 1b0db57f5f5e94379a4b08b481254dfe643911f3bb7d0177c1bf6b1b190b5055 840228 io.loopholelabs.latensee.main_0.0.2~1732033440.tar.xz
 99cb096014793ecc5af6f42a9d12317f3c51827de8eeae1114efa0163d717deb 20233 io.loopholelabs.latensee.main_0.0.2~1732033440_amd64.buildinfo
Files:
 772bb3dd11ade22be735c8057fab4699 986 utils optional io.loopholelabs.latensee.main_0.0.2~1732033440.dsc
 ddd04200dd34fe5a1f9030cd140d1631 840228 utils optional io.loopholelabs.latensee.main_0.0.2~1732033440.tar.xz
 4ef7a93f42b93b32a88caa363ac1bbc8 20233 utils optional io.loopholelabs.latensee.main_0.0.2~1732033440_amd64.buildinfo
