Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 e89536b46781776e44e19eb95210db6b564132db 721828 io.loopholelabs.latensee.main_0.0.1.tar.xz
Checksums-Sha256:
 b92683ce9c2ee11b8e721645e091deac01b727eaf44440b29858e2d8c5a7743c 721828 io.loopholelabs.latensee.main_0.0.1.tar.xz
Files:
 b60945331b67e11000f1f9820fc60e2d 721828 io.loopholelabs.latensee.main_0.0.1.tar.xz
