Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main io.loopholelabs.latensee.main-dbgsym
Architecture: source amd64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 8a986fa6405b0a27b863197034ddd87847ef892d 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 5b4c7eaeef59a65d5c59b67ff860b753c1519351 862420 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 7cf5bea6b74c721177737481ed4d6c8edda14cfa 4359468 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 6d3576fe6f12982c79ab0a8ceaf4dce8b89db309 20155 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 d73efeaf38ca221b3f109e53a03ec2d6df0c5d39 5889164 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Checksums-Sha256:
 0eea14b01ea26eb29d35d269867409dc222595e0b46923f030950d11c6f099a8 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 77ae12df8b23b679d977c1ea59ce87db4069882377749e706565c94ea0d14cb6 862420 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 0e066dc4fa95a709153bdd87b0d1e870566635c34f19e9c2de55e9cc8148d033 4359468 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 5ed9158ad6b4e793771c0091de886588c578ba82df03eec50d1f7cb00b5b898b 20155 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 c48f2b268777716b83986351aef636764bebe2ce2435832c4d3ef06469d3ba70 5889164 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Files:
 2f8039ea5c9114fc8a02f721dbb3ed74 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 1ed266a1e5869f703d1ffcc317f36797 862420 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 3c878873a921a32b07cf3f317eb00235 4359468 debug optional io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 9a4a20e7eeef2dcc5baff55c9442522d 20155 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 4e9657600efcec2370cc538ce8fe8537 5889164 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
