Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main io.loopholelabs.latensee.main-dbgsym
Architecture: source amd64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 5cdd24d02b589a16e09a4eee3dbfb208ffb2f137 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 d8f09bc1feb1d178b6e2d26700211050c9dbdddd 862432 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 5aaf4fe8216053ba1b8c01981e60cf0783db9629 4359228 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 cf874b0072de54948fad3f501a81ed6db54d9ef5 20169 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 b5ee98cb350655ac07fb518c2e9a5f6ac99164fa 5886976 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Checksums-Sha256:
 b25a118f039c31e30e73cb9ce2340d273bc887610d90027e039a9b6fdaa1f9c0 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 7459e25e0b39aa046bf8992df0737fb96b68f8d450c5410b5798ba30d0dfdd78 862432 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 02971c0010aea67e965cdb98577b87aa4be5399749d4643122123668c9203c45 4359228 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 beb42c618ca64b6518eb2be70913e744f41887eee590d022a3e33c330d1dd0ca 20169 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 fa56416fd831050df1820bc5430d244ac45eb586907ee45f9b1c6e8776b6aa1c 5886976 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Files:
 e1c105d79b12c567c7396e23e820a4b2 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 247f02c567973438a19ca9a9194f25ac 862432 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 a26bf0d1522ea5e3ce5274627523b4a9 4359228 debug optional io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 25d14832f5201f2daa0f8876ffd303a7 20169 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 473ece359bf64b828ead716876acab6d 5886976 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
