Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 f08227fbb24f010a093ab0d3d056b52dec2078bd 721788 io.loopholelabs.latensee.main_0.0.1.tar.xz
Checksums-Sha256:
 7989f57e900315de5b668f660f4345eb8ad086ea214a08e8770b3fe1cc0ab2c7 721788 io.loopholelabs.latensee.main_0.0.1.tar.xz
Files:
 ea2758ff3ba21366a46997f93debcf39 721788 io.loopholelabs.latensee.main_0.0.1.tar.xz
