Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 ff71da7811d68c97c06bef3096ed970091c7fc7d 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 803c60ab165ecc9517b58a51f135b2ba79f16383 862412 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 5ee5c2185e4c35219f1f796eebac1bf71313f32d 20282 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 041ac0ddb01eb9c3e0c912fb3827420ba5b9e7d4e435e10ea0600c882a9b67f8 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 ee4acd243b9bf21618888528f05ee8a8c58ccb6151e218f9531f5ca58cd01823 862412 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 96c6f4994ff7408b5bd8bf465462f1445f8a060af0d00a1557284e46eda5cd00 20282 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 5d69039bd1f95e373a669605880e4da9 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 fd2267d4230a908722ff7196164ec826 862412 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 845bd15483e5a54fb9295c6d95ec8d2f 20282 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
