Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 f0864a7c2e1bc86e36676e310f88904c3ea58fac 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 845790e480fe9d33005d791193dda3d870b28b5f 862448 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 3ee4986b838029b4c964d6faa6f0c026874ed638 20164 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 7c5383fbeaaa04282028db87d4b3a3782453d678030fe3ef0c213e4f6a6e95c8 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 5ee0847c11481afc92c5e09606a021794ba87adb8623b05c8f11efd7d60ae9b3 862448 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 66b6bd57b67dce8848ac47d45f892a9d7a69ac10cf9886e55752e8af8bf368cb 20164 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 c534490b39a308ec8b778cc81c2a1e19 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 30cb897766942c45be079d0a97fe9ace 862448 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 872ea524f6b4ff41bc394bac580639cf 20164 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
