Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 eef73ca7ab901238ec505a241ef49b7eac26ecff 862380 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 c955bfb60582d4294b4670eafc36392b72ecdcca7f8c9ac02c09b6ed09578feb 862380 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 eb9493a7fb2e04f5aac559dd38f3c0d7 862380 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
