Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 fac6092eb0064f6a980c8490711fdeed9abd1707 862480 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 f2186c4ca4767c2546a91de0c727db310927963a07027804075dddf5901e33a6 862480 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 89045a2ebba8be13fc5444a29d0365f4 862480 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
