Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 845790e480fe9d33005d791193dda3d870b28b5f 862448 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 5ee0847c11481afc92c5e09606a021794ba87adb8623b05c8f11efd7d60ae9b3 862448 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 30cb897766942c45be079d0a97fe9ace 862448 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
