Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 bd12b3bb7bedb3931a78a88f8af191818639cdeb 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 7c7bcc5f14d7291f63554a89b9cc9db8fc5525b3 862396 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 bf535b2e6058c5b2f43e9ac0d8b9699b7819dc99 19977 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 c0e6dbf65e8ba7ea98c7d7e0603d9a9e18aea006797441bfe11e2fd839170438 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 fd70fb3495587fade001fecf6f782d04f1ac16fa831aab9261b067610e304fd2 862396 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 d0efa25a7a513dc77c9c9af5ba6b32da504ebc76a1f37eb9163aa5494ed9d62a 19977 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 dcc5e93548e2d74dd4d3961110ffd627 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 f0d24aada852f68f4f85266cbd80b452 862396 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 e6c4afa97c86061f09c6f4baa56e3408 19977 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
