Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1729209562
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 637260bc4c2526c6052073e96d701d31b98412e4 840880 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
Checksums-Sha256:
 3aab667648345cbc0d25048195b5a8184e9cd3bcc957ae9f5525ab520f78990a 840880 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
Files:
 95afff70497313b9a0ceb0162c3a80f3 840880 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
