Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 c8d3921a131e6ea79425e0a6d24cd8b92c2583be 862444 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 7fa0b59792efc855e91113feb2f44a2d9b72034b193e8676a1196cec7c072aae 862444 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 deddc80e7b67e18b8a2ce9b70ae85bf3 862444 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
