Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1758498850
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 3dac477c783da74c1bc75ebf3d50e7575a4020f5 862604 io.loopholelabs.latensee.main_0.0.2~1758498850.tar.xz
Checksums-Sha256:
 210f0ce306790babe59ae8d36874a3662110b9a4ec91f197e20beb2964aaf255 862604 io.loopholelabs.latensee.main_0.0.2~1758498850.tar.xz
Files:
 a19a9412e6ce7a96dd31c7d485d33dc5 862604 io.loopholelabs.latensee.main_0.0.2~1758498850.tar.xz
