Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 8d6b454f22f1ea8db73eda41f3d00b01cf82d53f 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 59f12c04100b9ed5f5706addc28fcafdf1ad4413 862440 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 5d0b2d9425af7567d4b83902e2b16cd2cffa93e1 20263 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 6dd348b87cff6f7c6338696f8618202e8f11f61d36bc45269d5d9df65f534097 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 a4f573cd14218be9d653e31c829afa5dc486e84631c2cae33b767f5d33cad567 862440 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 87d84b165b06c5202ef5a3858193126ea698bee47558a5e2e1bd6cb4ddbee0e5 20263 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 5d1181a1a0ed2ea15dacee04c89aefa5 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 6b6d698253dd1ef22b1b174fe7695eab 862440 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 c83f0534870ee789b1385a4a56f3bf55 20263 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
