Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main io.loopholelabs.latensee.main-dbgsym
Architecture: source amd64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 73d21cf6ce9cca878bdb061a19d0312577babe15 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 fac6092eb0064f6a980c8490711fdeed9abd1707 862480 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 5aaf4fe8216053ba1b8c01981e60cf0783db9629 4359228 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 318d666ece73dbd7fc252c3e0bbd69927d8629e9 20166 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 b5ee98cb350655ac07fb518c2e9a5f6ac99164fa 5886976 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Checksums-Sha256:
 63d32bfdacc68426076a0004a5a1ca7740464c1e3645e128d8b124616006ddac 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 f2186c4ca4767c2546a91de0c727db310927963a07027804075dddf5901e33a6 862480 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 02971c0010aea67e965cdb98577b87aa4be5399749d4643122123668c9203c45 4359228 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 127bc66d1dcaf124853e9916f916e8ead95c8e82bbec808f767592ae74609794 20166 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 fa56416fd831050df1820bc5430d244ac45eb586907ee45f9b1c6e8776b6aa1c 5886976 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Files:
 f88e54433bfbfebf57d8845fa432faec 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 89045a2ebba8be13fc5444a29d0365f4 862480 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 a26bf0d1522ea5e3ce5274627523b4a9 4359228 debug optional io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 347d7537ac776c8989a4ac15ea5fd3ae 20166 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 473ece359bf64b828ead716876acab6d 5886976 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
