Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: source amd64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 7c4d3999a778abb8da3a63dc133cadc237360bf7 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 c0c1c1b83c368babce221d46e8d8da53db86dc2f 862420 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 b33900e4053b11965c2f91e5b4ef5cecec5984b5 20251 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 3bc13f64a2b4c65e455f2acab6e84b9dbc608e3c 5642840 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Checksums-Sha256:
 ac124556bb3d1511fc433e056f01a08cc2026a11ed053cd79889833d70902307 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 a9c570c08418bf6cd70c3b0f8636f6a0045fbb7f29f79ef8744d6a3aba8dbca5 862420 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 1bc25e500c56860e25263a2d3f5310705c255c0714b1e9a6f55007ad57729e33 20251 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 586d3ba3773d7c31c5ac8e12b464025509c573aa40bebe7089e2a19964c7e4a9 5642840 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Files:
 8d95c04d72737b4369df21141256641b 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 ac1bd2bd85d77a981cb519b784708a1d 862420 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 f60b389a01219adaf8b7c88d89c83581 20251 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 2b0b527679ced00e05321667d7038e4f 5642840 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
