Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 a104b8f298232bb522dec7394a36ca2862f5f79a 718336 io.loopholelabs.latensee.main_0.0.1.tar.xz
Checksums-Sha256:
 6143f49cf7a1ef677b19c6ba3be56e38c01382f56d1a000373a8d422d146625e 718336 io.loopholelabs.latensee.main_0.0.1.tar.xz
Files:
 46311f4c7c9906c14146671139dca2f8 718336 io.loopholelabs.latensee.main_0.0.1.tar.xz
