Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main io.loopholelabs.latensee.main-dbgsym
Architecture: source amd64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 f4803599b97327ff6d3e684a9928793058420a2b 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 35690497768e96048c9798115dc6025783b1d1cd 862400 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 7cf5bea6b74c721177737481ed4d6c8edda14cfa 4359468 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 30f0a86449d5b27f021bc8637a8d0b01df4b5946 20161 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 d73efeaf38ca221b3f109e53a03ec2d6df0c5d39 5889164 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Checksums-Sha256:
 13a6785a1c564dfe54034d1fbb4bb085fdb2a77fb780c13706554c7a8420490f 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 bea33e3b12cabdc087c9cb49fa4a062a0be5e20708dbd1d112c148ba25f3a82a 862400 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 0e066dc4fa95a709153bdd87b0d1e870566635c34f19e9c2de55e9cc8148d033 4359468 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 66363ca3e990900f1ab98bc85a444f265886202e700ed1e91fe22690b09348e2 20161 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 c48f2b268777716b83986351aef636764bebe2ce2435832c4d3ef06469d3ba70 5889164 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Files:
 1bc840cd4bf57626dd95301f0f5b51a8 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 1ed5541ab5db7c391317d299511dbc66 862400 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 3c878873a921a32b07cf3f317eb00235 4359468 debug optional io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 f199cb7642e075d8800648fff7ca572d 20161 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 4e9657600efcec2370cc538ce8fe8537 5889164 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
