Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 ad6c6b1a61dca9a126f7eb6db211620df564be5e 862400 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 0e665da315b477f613a1d0cf1d0a5c20de071c04a1e046b0c4a1f8fc29d0e10e 862400 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 f03ef1f171524d9a2efce17e13df3641 862400 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
