Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main io.loopholelabs.latensee.main-dbgsym
Architecture: source amd64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 b71718674553eb5dce150e3de8c17bbefec1cb50 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 cb956ceb8c34c576674e15eb327cff741e266995 862412 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 c3992c2fff37e1066601cf274283765b515b3c43 4359816 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 dd6c0f2a0e1836ecc7411c4ac3b5a25e302c6885 20192 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 879ee03775c10809463cc0db4cdd399f7ca697ca 5889756 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Checksums-Sha256:
 6df01734c3ab3d3ae3102b6267c469297cad99ddf2f1b01f2b88f2f9f7f04ab8 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 040c8e9590de8649b021282620327af525cb07a1ef32750ca94719d46d6be62c 862412 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 689f03ce6948497b22f8012d3e32bcb5ae46403e455f97e650ff5c5e4ba97c35 4359816 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 ac75b625242fc64dceb9e8fd8c30acc42563f2c3fcce2bffebe4f36664faaf34 20192 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 7a630cc0e97b1a75d7ca58d45a4e619814aa35a0324f227bbfc9e88263b22060 5889756 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Files:
 e0142250eb2c6a2df6718f8fb3062a11 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 9ac2b8385c7aa7134660c301a78bc3d5 862412 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 8242119c807686f176c8536125dcfafd 4359816 debug optional io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 03e361f9d6d15987fcc9bd139aece2ea 20192 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 98ed586ef8ea14b8044c66e0c1e1520e 5889756 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
