Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: source amd64
Version: 0.0.2~1729209562
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1729209562) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 75e5ab8c07f7fbfac46890dd886acb09b54b9244 986 io.loopholelabs.latensee.main_0.0.2~1729209562.dsc
 604692aedc835e142ba3144dd1eddebcb28b1eb5 840952 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
 f95d28ff28737d7d9a0d351a39c604460f3d0322 20233 io.loopholelabs.latensee.main_0.0.2~1729209562_amd64.buildinfo
 57e785967b36dd004f525d6efcc73e3cebbfed85 5590728 io.loopholelabs.latensee.main_0.0.2~1729209562_amd64.deb
Checksums-Sha256:
 ba4b90f89d2e0b36224a23d00d2238b66720e7a574fc82d1332ad28d75e7f853 986 io.loopholelabs.latensee.main_0.0.2~1729209562.dsc
 54d89f38737c7ca5180a422716341b0f171ab90a5fc1032a7f702f4653808f3b 840952 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
 a2e69fab77e1a21b6d32311075ea75b3f1e82bbcb6185018f942f45273862464 20233 io.loopholelabs.latensee.main_0.0.2~1729209562_amd64.buildinfo
 64c236b7093241712f4bcd0087689e545065b1cb2ecfae63980a288a86808de6 5590728 io.loopholelabs.latensee.main_0.0.2~1729209562_amd64.deb
Files:
 ab4ccb3c43b0a7b3b87bdbe055465cca 986 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562.dsc
 67cb1198b2d62414d3098e4a9ea0d4f0 840952 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
 88e323aeeb65398022902e93518bc7cd 20233 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562_amd64.buildinfo
 102da8652c234e0b641e93b9db3bc232 5590728 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562_amd64.deb
