Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 f4de622f5a9e3d38e60b2cace405156a1af5f07b 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 8652776a2a72b738a92b45bbf8114d965f0b6350 862464 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 691d6f399a222597eaeed3e70e810a658fd0057b 20163 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 eacf64cd6d3bcce74b0143d3726aa6823316bf079655005359c37db1e0493989 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 c31f543480944fa29db14f761c232f17a109a3bb2dd67dca5c5255b1af232c64 862464 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 0ced57b3af9acfc1527bc0baa5c2d9b1a78cf6fc31724ae80d41c0b1a2a4e393 20163 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 64c70bf2ab2641059de08167d906ccd8 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 2bb216c6ce70d8a506c818cadc1edcc1 862464 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 cf0c1facc40f3b981c14865d9efdb956 20163 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
