Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main io.loopholelabs.latensee.main-dbgsym
Architecture: source amd64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 44d3a9e4d11ea1e1389abf3b8661ac919a1d6843 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 9196a987f0853087fc8a8928918fa5462ce1549e 860088 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 969a2249810bbb6f072a1eba5e73c3a091f156e9 4357280 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 83891f896c3badc64a3e7ddc68b01d60be6dac96 20170 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 b86be7ab940632f00ef30374dfce0bbda9e4a9fb 5888136 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Checksums-Sha256:
 3e15ef76fd60d3fce0d25e86a20d3adbcea7504c0b2b1ecf024dc1a243c506b1 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 5658e712a60e618a567ee54cce5a699662b405a1c2ac00b5c9fa3605d2d15d91 860088 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 e26266c0a2a88d0101df2a469ce436a764b67eee551d66b620038fd1b9a8ec48 4357280 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 8f73af40579ae45356b120793ca0a412e6e337443bf5f2eb161656c01f46b914 20170 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 d1c7bc22c06bfac55237306362edb1f1cedde5e6314da7a8087e2a555e0592f2 5888136 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Files:
 03e9a781c423ec43af3f4fac5b676bc3 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 10c884704377a706d2fea191531644d1 860088 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 bd12c3b712746960949c19f855ffe8e3 4357280 debug optional io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 a0fb52e70fd8d0c7dc327f2583b9f5de 20170 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 4be1fb30bbda6d806e9da238c0e35b6c 5888136 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
