Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 c446c10b334742358694dbfaa3a93c626f875413 862424 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 f4bbbe56a84ef1c560da05a27864ecada6cc43edb5f7cbf875464157e923bc9f 862424 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 99d4343adcedd1e8c2ec7a1c0c7001f1 862424 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
