Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 a210f8b3fb3c4569e02ceb3e285bdf15164a2302 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 d43f6470eb0f5728ad1df70a15915274e83d754f 862436 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 1460667cf71bdcf24c30c4103a7b47a37fb263ef 20164 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 fa8aebfe2e98c28133169395386a0a37bf606caef59c4e345e085b92ad80098d 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 d6c337ed0c26529eda7ce39debea9a47a8b0cc9f4c37e01c0f3621a21e109e7d 862436 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 fa86aadaecec395fe171fb3ef0faa8efc17705814cbf039ee8040d19a12b6aa2 20164 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 8c0ff3e5f23b2758295e7e1264f4c3d4 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 2d2664951336ad108ec6ee910a228f26 862436 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 50cd2f75dc77985f8f8d3123535a9998 20164 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
