Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 581555de52ec8bbc76c32fd28c0f775c8eeef894 862408 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 f29113be1acfe5496ed38516d333506243ff33f7e49a3e638af07ab9527d5a2e 862408 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 78c84fa7b04dbca19f99fa93d42989a1 862408 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
