Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 a6144511587690d51f7e51d133f8e1549164b263 721772 io.loopholelabs.latensee.main_0.0.1.tar.xz
Checksums-Sha256:
 79cf6c147762930c6fb3f8600af521933371a7e64d45ba7903dfd691d3c75d4c 721772 io.loopholelabs.latensee.main_0.0.1.tar.xz
Files:
 b5c72e921ade067cb1f3838ab3f5ef9a 721772 io.loopholelabs.latensee.main_0.0.1.tar.xz
