Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main io.loopholelabs.latensee.main-dbgsym
Architecture: source amd64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 08363716859b164328b277a0f19dd676d7a9e144 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 74f321b79178bb8c94e35453656349f003ad10ad 862452 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 546a65e26e2703fb72939c4bdbf7a112884cc1e0 4359812 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 c563665b99d1c3a8a6add84a247fd190af93ae53 20178 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 72d6ef7750ba35f1c7722b9c246eb2fdca7d7738 5890312 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Checksums-Sha256:
 41c8476b849a25e1b340aa28aea85edab0243fba200a6d1887ceaf942eb092b0 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 12136fde70a554b396bdd394b6e601d4e1e4bfb9ac7d673da7f879b3b4a6157b 862452 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 ffb510f0bb9fe6bfd7b3fe5086ecd5568c751674e924671d5e240f7fbb109bb0 4359812 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 52f0fae8245a41617e1c2d5ef96cc80916d851b6bbf24baa0130f698cc4f9b1b 20178 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 978d32c951f30617eaff4abaf34118e15a9dac9ef4daf0405efa9b9cf759912f 5890312 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Files:
 a94023234c95687b0aaf8cfbc02e674d 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 65ffa405ab95db855bab880bb02d142d 862452 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 d06f6fe6a72701ef744b634e1f1b6ea0 4359812 debug optional io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 f581efbdbd87b1c780598349d73dfc23 20178 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 274ed7ad9c2719f5188e519dfeaca434 5890312 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
