Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitaspojtinger@loopholelabs.io>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 0d723ac1b037192e283cfeaeeb03d930b85e173c 1302776 io.loopholelabs.latensee.main_0.0.1.tar.xz
Checksums-Sha256:
 11210f3bb181823dca5a4107bb574219cc98a9cfdb5bc974052c5bd6c6eda63a 1302776 io.loopholelabs.latensee.main_0.0.1.tar.xz
Files:
 c2c9dc4fc6f7a748d8cae57312a94cfc 1302776 io.loopholelabs.latensee.main_0.0.1.tar.xz
