Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1758498850
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1758498850) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 d3ac8bf2a6dacbec115c370f6c569b83808a9dca 986 io.loopholelabs.latensee.main_0.0.2~1758498850.dsc
 3dac477c783da74c1bc75ebf3d50e7575a4020f5 862604 io.loopholelabs.latensee.main_0.0.2~1758498850.tar.xz
 70bd0a6653a17b1340df960bd54efece429c7084 20161 io.loopholelabs.latensee.main_0.0.2~1758498850_amd64.buildinfo
Checksums-Sha256:
 d2cf1c6681133e363485ec9633efc116e8133ebe570137ed751a8b23bb7cdcb6 986 io.loopholelabs.latensee.main_0.0.2~1758498850.dsc
 210f0ce306790babe59ae8d36874a3662110b9a4ec91f197e20beb2964aaf255 862604 io.loopholelabs.latensee.main_0.0.2~1758498850.tar.xz
 2147b7a0670a52b180d99d1e57d712c92840a1f1d1d063866ccfc0b16d2e5353 20161 io.loopholelabs.latensee.main_0.0.2~1758498850_amd64.buildinfo
Files:
 c3b75f5ef085f04c36d4a3f98bf61cf2 986 utils optional io.loopholelabs.latensee.main_0.0.2~1758498850.dsc
 a19a9412e6ce7a96dd31c7d485d33dc5 862604 utils optional io.loopholelabs.latensee.main_0.0.2~1758498850.tar.xz
 83ae96cadbcba40620505f0a37ba433c 20161 utils optional io.loopholelabs.latensee.main_0.0.2~1758498850_amd64.buildinfo
