Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main io.loopholelabs.latensee.main-dbgsym
Architecture: source amd64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 22103b26db7985333b1230ab8130ec3bf4b21454 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 d88155497f643ae85a8175308c3c9deb916f5ac8 862440 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 5aaf4fe8216053ba1b8c01981e60cf0783db9629 4359228 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 6c5ecd7e660e028f6fd6d2ca4320c0f66ca36005 20164 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 b5ee98cb350655ac07fb518c2e9a5f6ac99164fa 5886976 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Checksums-Sha256:
 34b542f2a442596ce09906a4f739b8a4d1461cf2ccb0583ff98003cc32ac1553 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 ce1ed7ba167f528dfa51352da419d3392feb9344d53a1afaf86a58d8c10f8699 862440 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 02971c0010aea67e965cdb98577b87aa4be5399749d4643122123668c9203c45 4359228 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 85b04d6ce2f11d2c400c7b0174fe81ff70c6a0b38a1429a02a99450f6cb57844 20164 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 fa56416fd831050df1820bc5430d244ac45eb586907ee45f9b1c6e8776b6aa1c 5886976 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Files:
 c6cf5c91172642bef2ae446aa8fe5f25 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 ecf8a6ef52c148955069695a37644d04 862440 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 a26bf0d1522ea5e3ce5274627523b4a9 4359228 debug optional io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 75b8472cea434c9f123f22307b44a078 20164 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 473ece359bf64b828ead716876acab6d 5886976 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
