Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 c17e4bc5a85ecfb2d6293e356c24fa5ef8cf064f 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 f070ec4d3bfe9a692070a4659c0c4bc0e71f9ff6 862444 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 3e28db58dba73ae379d616b8091d90150a1c18c5 20167 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 03d9cdde441dd18082cdbf80f5f834ee20da7d3a306a361dd0b0428ce3e34119 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 8ab2a1e4e144123f5ab28c55f9af3302e3ad553e4327d6cd0138042334dd0577 862444 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 3af152d110575f8347b7ee2098adfabdd1d38fd5de480c394499c67adee6a84e 20167 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 b5b13c5a42d41ba2b3778b9978255272 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 6d5d4797cf79920ec3bb0dc954c1f73e 862444 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 296f44b170ef3cc18a3c68a2ef3b17f9 20167 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
