Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 0dae80fe18465529db0f17865a5101426c25a5c4 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 ad6c6b1a61dca9a126f7eb6db211620df564be5e 862400 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 6d608dd7ac2757213efa9fb715a30e7710ff7b9e 20170 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 16f4a11d4a0e1bb187324960b6bafb4c473c6307b74cb3a49fda312140b592a9 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 0e665da315b477f613a1d0cf1d0a5c20de071c04a1e046b0c4a1f8fc29d0e10e 862400 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 3e31f2251192917e7b04ebe2391e037b7db8037256027759794fb2f125f4c0b5 20170 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 c7d4e2d637a0498b8e284845b9741db8 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 f03ef1f171524d9a2efce17e13df3641 862400 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 4411c651079c9b739195d5d8ae933f2f 20170 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
