Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 dfa0b943ebe85697f6a44f8a4107cf318b419c4e 862456 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 671ba5c6910e5f68d6c42c559a7a8aa2af56a47df4964c028ef5765f57bb386b 862456 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 784ffdfc0b0683d167be2d82dc29f27f 862456 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
