Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 d5b67ae1bcfd09505d5912f041fde8189d0b2166 862480 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 894e1c85526152104d2ad767c2c83745c28517bd3c7e17f2804fac19cb5af96c 862480 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 6e8e06c979d1784d38f50d971b2c4891 862480 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
