Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 9a528e26d6956b6de0c8b087447ae3e792d523fa 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 c446c10b334742358694dbfaa3a93c626f875413 862424 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 f6f963f276a032ea0e221595f307f641febd4513 20296 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 5e8a22c0c7b1d0f163f9ea3dcc8c888cd9bd0d25fb28c820f4463aa673048cd1 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 f4bbbe56a84ef1c560da05a27864ecada6cc43edb5f7cbf875464157e923bc9f 862424 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 b325972a02ff735e709a712def74fb0b826c719224c424836b5fce163bec098a 20296 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 c82cf3997b8cd903ad9dd20459cd9a22 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 99d4343adcedd1e8c2ec7a1c0c7001f1 862424 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 c5bcc416d6d9669b3f138859125d35bd 20296 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
