Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitaspojtinger@loopholelabs.io>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 f25f1bb6a71624b4bdf903c2625186fb6edcecf2 1078500 io.loopholelabs.latensee.main_0.0.1.tar.xz
Checksums-Sha256:
 618e9cb91c7dad59ccc0371b0a1e92d398e60cf88b1727f205477dcb8220dcbd 1078500 io.loopholelabs.latensee.main_0.0.1.tar.xz
Files:
 f1ed762641fe5aa8d2eaa39ddec91b50 1078500 io.loopholelabs.latensee.main_0.0.1.tar.xz
