Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 5fd72fe037e2f0cab98ccf92fb1589b3b5b50ed1 862436 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 0967f5d539fce16fa0fe7c4b33e0d09d7d39570c3e446288d96b7eea64503756 862436 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 467c741dcf5ece6e6ea905ad97436f58 862436 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
