Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 b7b6a427cd66a371cfcf8450a509d170a1402967 718804 io.loopholelabs.latensee.main_0.0.1.tar.xz
Checksums-Sha256:
 4100cb0c3911f0725a9b6f9287ed172825b007c9f6880b055ee8192ab78df0d7 718804 io.loopholelabs.latensee.main_0.0.1.tar.xz
Files:
 b1c88776edad0c4e10f9d74e5d6b0039 718804 io.loopholelabs.latensee.main_0.0.1.tar.xz
