Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1729209562
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 29e0fc514838f8274169fdb386755c5c421b9d22 840924 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
Checksums-Sha256:
 d779d81416be1a763c655d04055353d59f0fd35dbf69622b1612764bbf1bb85d 840924 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
Files:
 0cd367aed4ccdd9e4df79a5190486b55 840924 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
