Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 b78176d707cfaafb8e0daaf2349b90895f73e50e 862436 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 db79b96c1b06fcba721ada56619886d7e6f31fecd6c3fc3a6c3d8777b9d350ec 862436 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 e2919fd93752443ba6e6a2de9ab3a593 862436 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
