Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 08363716859b164328b277a0f19dd676d7a9e144 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 74f321b79178bb8c94e35453656349f003ad10ad 862452 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 c563665b99d1c3a8a6add84a247fd190af93ae53 20178 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 41c8476b849a25e1b340aa28aea85edab0243fba200a6d1887ceaf942eb092b0 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 12136fde70a554b396bdd394b6e601d4e1e4bfb9ac7d673da7f879b3b4a6157b 862452 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 52f0fae8245a41617e1c2d5ef96cc80916d851b6bbf24baa0130f698cc4f9b1b 20178 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 a94023234c95687b0aaf8cfbc02e674d 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 65ffa405ab95db855bab880bb02d142d 862452 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 f581efbdbd87b1c780598349d73dfc23 20178 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
