Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 c9ead1f751ee56a4a51327764ce35e156d50180b 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 eef73ca7ab901238ec505a241ef49b7eac26ecff 862380 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 14f8083e2b8ce10de9ad116e19552571c6382368 20161 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 f63978c272c04a8ffb8685ca82f4b9f88cb71683e22a6cc1fd592a345a1ed82e 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 c955bfb60582d4294b4670eafc36392b72ecdcca7f8c9ac02c09b6ed09578feb 862380 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 919aad6714ff200e025f5bc1b667bfe1e24e457e79d807c64ff12a65f5f7d2a1 20161 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 4238f55f14d6ff9b114edd8717e4f62c 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 eb9493a7fb2e04f5aac559dd38f3c0d7 862380 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 7c29e477a33ac2da25cc615f2e2424d3 20161 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
