Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 59f12c04100b9ed5f5706addc28fcafdf1ad4413 862440 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 a4f573cd14218be9d653e31c829afa5dc486e84631c2cae33b767f5d33cad567 862440 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 6b6d698253dd1ef22b1b174fe7695eab 862440 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
