Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 4bd34ac037aa25e7501aba52fb4c90eba9884de7 862380 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 e72a32ed06efeb041a0f5a1a29e37ba73463c2007cbf4838c9fa263b35e81ee2 862380 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 f6d43f2d4c8daa09d9f1025a3641e187 862380 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
