Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 713b8f45724f486b23cd8f5ed5ac696e114bfd11 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 ff821db3570755397daed354e7e2382473384429 862424 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 347ca36264b0e3556665d243f0084b7a558dc554 20165 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 c7102ae98295cc283507d16ef480e6d0ee127ec971671ccfa3100bd611e33a6b 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 65f9d7e50dd923492952e77f9b2990fdf279d615280fb352f291b5dc887376d6 862424 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 a9ddae149c2b891c716b8c569f45c7b378fc1ccbf9ccb83a86e60a573f48bb02 20165 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 efa4b27cddad593027e0ee42c4538a69 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 a0a169d18230f23e8ccbe01a83d22998 862424 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 c978027989adff43603f2fbdc0a55e64 20165 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
