Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 21e26854431450f0df85f3b936ddaf5dfb44fd42 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 6a43e7e564ea603f17f450c2cf65b9ff396379d7 862436 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 3ef23bb7c87918bd4c6252f3f0ababb6de45d785 20171 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 be17d84e950beebfad439734e5bdf94606b0b29cdf3fe806e399c19028266ed8 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 0e8315fbe1e3fcb75f9bc68809676e0e46b497adb6950d167f7d719950aa4472 862436 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 ee418a09f8f2c88b74d775e091f08c8ba2784bc17305c6eb07f852402bd03e79 20171 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 23da33503775d6a8062c3e78772172e2 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 290a17eaed1701b4efc746381580d5be 862436 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 c4e673eda307da96c08427b3217c28fb 20171 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
