Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 66655e0f62aa330cbd6741186811f99849d7eaaa 721616 io.loopholelabs.latensee.main_0.0.1.tar.xz
Checksums-Sha256:
 dcacb5022dde31686a2d035611f225305cff8e380665cb8785524c4b32a3df8d 721616 io.loopholelabs.latensee.main_0.0.1.tar.xz
Files:
 aa9c0ec3c359844a8338d63b8d9a85f7 721616 io.loopholelabs.latensee.main_0.0.1.tar.xz
