Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1732033440
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 7469e12772f585868d7744904c9c4370e0c0aa54 840264 io.loopholelabs.latensee.main_0.0.2~1732033440.tar.xz
Checksums-Sha256:
 aeb8a2a2b0312a63c81515323e4979b18dcc7adf48b304d2d55a25701c957867 840264 io.loopholelabs.latensee.main_0.0.2~1732033440.tar.xz
Files:
 5030c67c1ba53db6f618dd2469c189fd 840264 io.loopholelabs.latensee.main_0.0.2~1732033440.tar.xz
