Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 e611e12cd7040b514365ee14ac3cfbf9d3a73c80 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 d5b67ae1bcfd09505d5912f041fde8189d0b2166 862480 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 26b35137d36eae4176280644fe83ee529d42e0b9 20167 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 80545109b2e7a77a8b3248e134c400c73922566084717fe2c8f4dcdb09d48780 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 894e1c85526152104d2ad767c2c83745c28517bd3c7e17f2804fac19cb5af96c 862480 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 9298adecaf960e51af5d158f706e0de4255cd1f167c02583c698fe93ebcbdec5 20167 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 2d454b5b72e69a99f0957034ea8e2bdc 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 6e8e06c979d1784d38f50d971b2c4891 862480 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 a62687c53587cb1ae11f7d04a84b70ed 20167 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
