Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 6f55aec0add19294e2c58481f7e70809a88c5497 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 cf2284a94ebe37d3c6b38f06dd6100386aa7e751 862376 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 233a14973eb211b6d19e03789144917aab47f43e 20167 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 3d13a02225b9f3a618c316ec2de4f0fa617a0e7121726d6228f621930ca7aa1f 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 1afdcb5ab68c6d5956a2d0e2e65bee9adff1abf800e45b203a81443a61450009 862376 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 49968a6b1c8f7e5d856de143142c3fd87413f681a25d2a5e84f4a20a6ff729c6 20167 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 798e0ab1e29890a1cf9027bcf6bf918d 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 7be5a5048c720273c6be405c78fa1efe 862376 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 935c102367091437131843f8525928ea 20167 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
