Format: 1.8
Date: Sun, 26 Feb 2023 00:36:17 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitaspojtinger@loopholelabs.io>
Changed-By: Felicitas Pojtinger <felicitaspojtinger@loopholelabs.io>
Changes:
 io.loopholelabs.latensee.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 f54ebe688fa3f0e0e093aa916776a4ef6190b40d 974 io.loopholelabs.latensee.main_0.0.1.dsc
 0d723ac1b037192e283cfeaeeb03d930b85e173c 1302776 io.loopholelabs.latensee.main_0.0.1.tar.xz
 d0a1fdf216a33703ebf987b8c50097af56155520 20451 io.loopholelabs.latensee.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 8b955b906a0def8a406d095f7810355af582c7831dbf911254a35728a81699bd 974 io.loopholelabs.latensee.main_0.0.1.dsc
 11210f3bb181823dca5a4107bb574219cc98a9cfdb5bc974052c5bd6c6eda63a 1302776 io.loopholelabs.latensee.main_0.0.1.tar.xz
 89553be7c7cc35904bc980c37fe5d2912ebdada9ff5b88bc731255f78006ca0d 20451 io.loopholelabs.latensee.main_0.0.1_amd64.buildinfo
Files:
 3bbbc3b2527d372e155d0a81fe4f7b69 974 utils optional io.loopholelabs.latensee.main_0.0.1.dsc
 c2c9dc4fc6f7a748d8cae57312a94cfc 1302776 utils optional io.loopholelabs.latensee.main_0.0.1.tar.xz
 95b2bb4629afea69364195ee852037e0 20451 utils optional io.loopholelabs.latensee.main_0.0.1_amd64.buildinfo
