Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 6a38575a7d2217273f80f2e21817fdf5da92496f 721536 io.loopholelabs.latensee.main_0.0.1.tar.xz
Checksums-Sha256:
 0345391f623b154661aada1673f91aa280c3b85058efe4f2aac32ebb38f835a9 721536 io.loopholelabs.latensee.main_0.0.1.tar.xz
Files:
 9a8d90292aa1003a1e64465d657f1314 721536 io.loopholelabs.latensee.main_0.0.1.tar.xz
