Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 8a986fa6405b0a27b863197034ddd87847ef892d 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 5b4c7eaeef59a65d5c59b67ff860b753c1519351 862420 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 6d3576fe6f12982c79ab0a8ceaf4dce8b89db309 20155 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 0eea14b01ea26eb29d35d269867409dc222595e0b46923f030950d11c6f099a8 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 77ae12df8b23b679d977c1ea59ce87db4069882377749e706565c94ea0d14cb6 862420 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 5ed9158ad6b4e793771c0091de886588c578ba82df03eec50d1f7cb00b5b898b 20155 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 2f8039ea5c9114fc8a02f721dbb3ed74 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 1ed266a1e5869f703d1ffcc317f36797 862420 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 9a4a20e7eeef2dcc5baff55c9442522d 20155 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
