Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1732033440
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 963fc827c964270a4adece22539d706b08591524 840228 io.loopholelabs.latensee.main_0.0.2~1732033440.tar.xz
Checksums-Sha256:
 1b0db57f5f5e94379a4b08b481254dfe643911f3bb7d0177c1bf6b1b190b5055 840228 io.loopholelabs.latensee.main_0.0.2~1732033440.tar.xz
Files:
 ddd04200dd34fe5a1f9030cd140d1631 840228 io.loopholelabs.latensee.main_0.0.2~1732033440.tar.xz
