Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main io.loopholelabs.latensee.main-dbgsym
Architecture: source amd64
Version: 0.0.2~1758498850
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1758498850) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 d3ac8bf2a6dacbec115c370f6c569b83808a9dca 986 io.loopholelabs.latensee.main_0.0.2~1758498850.dsc
 3dac477c783da74c1bc75ebf3d50e7575a4020f5 862604 io.loopholelabs.latensee.main_0.0.2~1758498850.tar.xz
 e08e83973a53bd5bc2454b30c0d221a806305bc8 4360048 io.loopholelabs.latensee.main-dbgsym_0.0.2~1758498850_amd64.deb
 70bd0a6653a17b1340df960bd54efece429c7084 20161 io.loopholelabs.latensee.main_0.0.2~1758498850_amd64.buildinfo
 b223e0ac85103eb031d6a4d2baf29885602c7427 5888324 io.loopholelabs.latensee.main_0.0.2~1758498850_amd64.deb
Checksums-Sha256:
 d2cf1c6681133e363485ec9633efc116e8133ebe570137ed751a8b23bb7cdcb6 986 io.loopholelabs.latensee.main_0.0.2~1758498850.dsc
 210f0ce306790babe59ae8d36874a3662110b9a4ec91f197e20beb2964aaf255 862604 io.loopholelabs.latensee.main_0.0.2~1758498850.tar.xz
 0a3ba91fa8296ccee93e95ac0c4be070d68cc39c6bd6d6402b41093becd507a4 4360048 io.loopholelabs.latensee.main-dbgsym_0.0.2~1758498850_amd64.deb
 2147b7a0670a52b180d99d1e57d712c92840a1f1d1d063866ccfc0b16d2e5353 20161 io.loopholelabs.latensee.main_0.0.2~1758498850_amd64.buildinfo
 332ecb0bd1729e9c2ed1b0cfb781c2ec694f71ed7e97764a4dc59f25b4dcf74f 5888324 io.loopholelabs.latensee.main_0.0.2~1758498850_amd64.deb
Files:
 c3b75f5ef085f04c36d4a3f98bf61cf2 986 utils optional io.loopholelabs.latensee.main_0.0.2~1758498850.dsc
 a19a9412e6ce7a96dd31c7d485d33dc5 862604 utils optional io.loopholelabs.latensee.main_0.0.2~1758498850.tar.xz
 942f41687295aa9474344efe8577d1c5 4360048 debug optional io.loopholelabs.latensee.main-dbgsym_0.0.2~1758498850_amd64.deb
 83ae96cadbcba40620505f0a37ba433c 20161 utils optional io.loopholelabs.latensee.main_0.0.2~1758498850_amd64.buildinfo
 7ef6f818152c7e9594a60b94e7ad41eb 5888324 utils optional io.loopholelabs.latensee.main_0.0.2~1758498850_amd64.deb
