Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1729209562
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1729209562) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 e104730571a7692af62293668a2f28c193a1bff6 986 io.loopholelabs.latensee.main_0.0.2~1729209562.dsc
 637260bc4c2526c6052073e96d701d31b98412e4 840880 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
 886fd97c3e2ce9d72bd0e4f0c3341855072dd045 20230 io.loopholelabs.latensee.main_0.0.2~1729209562_amd64.buildinfo
Checksums-Sha256:
 ba1c73fac402f80aef07db4889975a3f77799c639fcc1309b26a3663cc1ddef5 986 io.loopholelabs.latensee.main_0.0.2~1729209562.dsc
 3aab667648345cbc0d25048195b5a8184e9cd3bcc957ae9f5525ab520f78990a 840880 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
 afb7097f80d1607c2302444e50434480b620a6c9414f54114141c0ad45ffc20e 20230 io.loopholelabs.latensee.main_0.0.2~1729209562_amd64.buildinfo
Files:
 cb92c970b27664f9ebfdf19308d66f04 986 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562.dsc
 95afff70497313b9a0ceb0162c3a80f3 840880 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
 ef2c8734a2377d5d78e4391f34239bf1 20230 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562_amd64.buildinfo
