Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 b646aedafba8cc4c2e9fad0147615568d8b180ea 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 9c32d867263859106a826aff8f16e29ac48e9d28 862488 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 96c921ce578ab63d972b2cf7f8679078cca76a5c 20159 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 7293667ccb4df1e4ffba0154b4ccba496ad8c28ad7a0d54b3471e3b7977c5cd8 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 a616aa2d33d3a0ba70fd9f7a749208af296db775fdbb7258690753518694a762 862488 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 93f98beacc0a37b3ad6c7e5df815fbb5819dbe380da848dd9426fd119c2cb87e 20159 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 1b8ef539d51f96c3abe607d5d536e08f 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 50b96cb2edc532b55ff4e32039f4344a 862488 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 eafb32631a34bd0a24f0074af3414ac5 20159 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
