Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: source amd64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 10450d03cb2a30ea4ba5e5b7ebc97ef68f813cc3 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 c61d8ce119831dd75edb13d6ec643b74a2958955 862436 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 d0b22516073d4f8cde8b39eec256dd3c49075c6e 20150 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 370d2734a0cbae88237f3b44c3389268ae3022b1 5642452 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Checksums-Sha256:
 04557ba02ac7f5a8ca0e73782fa44d5c83ff394350029cb9256810f17ea95bee 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 f85f91675d449005e4129a79131f7d1a93a28fec6db81b7f8dfdc01f97004894 862436 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 5ea01387f8fa90d6b09fbde1b524a8e55449c39f5431535c86423b12fef66322 20150 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 f971488bd65bf9db9f762091737a66c65667f1b3c99c85c178a770c26aafdba6 5642452 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Files:
 16aa37cbd844cfa275f9d3c3bd5c9aa3 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 5a0bfffb2dd52194070ac5a838ff5910 862436 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 234c1bf4c225d62a6f0f543b6df4c9e2 20150 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 fc1b101932fc5563c4a051ccc79090a0 5642452 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
