Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 44d3a9e4d11ea1e1389abf3b8661ac919a1d6843 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 9196a987f0853087fc8a8928918fa5462ce1549e 860088 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 83891f896c3badc64a3e7ddc68b01d60be6dac96 20170 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 3e15ef76fd60d3fce0d25e86a20d3adbcea7504c0b2b1ecf024dc1a243c506b1 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 5658e712a60e618a567ee54cce5a699662b405a1c2ac00b5c9fa3605d2d15d91 860088 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 8f73af40579ae45356b120793ca0a412e6e337443bf5f2eb161656c01f46b914 20170 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 03e9a781c423ec43af3f4fac5b676bc3 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 10c884704377a706d2fea191531644d1 860088 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 a0fb52e70fd8d0c7dc327f2583b9f5de 20170 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
