Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 5cdd24d02b589a16e09a4eee3dbfb208ffb2f137 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 d8f09bc1feb1d178b6e2d26700211050c9dbdddd 862432 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 cf874b0072de54948fad3f501a81ed6db54d9ef5 20169 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 b25a118f039c31e30e73cb9ce2340d273bc887610d90027e039a9b6fdaa1f9c0 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 7459e25e0b39aa046bf8992df0737fb96b68f8d450c5410b5798ba30d0dfdd78 862432 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 beb42c618ca64b6518eb2be70913e744f41887eee590d022a3e33c330d1dd0ca 20169 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 e1c105d79b12c567c7396e23e820a4b2 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 247f02c567973438a19ca9a9194f25ac 862432 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 25d14832f5201f2daa0f8876ffd303a7 20169 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
