Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.1.0
Maintainer: Felicitas Pojtinger <felicitaspojtinger@loopholelabs.io>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 9de62737ab054bbe6f916db94108bbe45c02a4bf 1302688 io.loopholelabs.latensee.main_0.1.0.tar.xz
Checksums-Sha256:
 ab7abcc6bbf96f6554bbdb6c7dc1bf3d717daf3bd77b703e293c0f0dfaad6590 1302688 io.loopholelabs.latensee.main_0.1.0.tar.xz
Files:
 bf00f961332432631b4ba108b5928376 1302688 io.loopholelabs.latensee.main_0.1.0.tar.xz
