Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: source amd64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 b0f3c0220934f776343ddc51f0c5eac31925c531 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 b78176d707cfaafb8e0daaf2349b90895f73e50e 862436 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 74dc0941f3743edae4282fa71f3fe6810c6563d4 20300 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 fb69195ae42a7aa35c87130dbf06be63e0b3d960 5641860 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Checksums-Sha256:
 68026f3705c2b756a761445b5ed6b09cfb77bbc31897ecc41198f375f2ed4c11 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 db79b96c1b06fcba721ada56619886d7e6f31fecd6c3fc3a6c3d8777b9d350ec 862436 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 8fe771d96b3edb10ca45d4344522e3908b2e9718b70e6b412233ce64971ea512 20300 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 6d9e8a20680274779c683e036fc68a44448ce6512a1e77709399f535d915569a 5641860 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Files:
 a6c301af1fc1aa850789e723bc2a57d9 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 e2919fd93752443ba6e6a2de9ab3a593 862436 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 d6338a143fa2db287235f71d067f38fe 20300 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 be9f0c1a398a4385acb24f688f2a688a 5641860 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
