Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 e9f1cd677362e8d8ef4423827add040adde89d7e 862380 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 0d1f6643cf44d292e890f819c27fd14b95f74eef2315256adf9260aadff459d1 862380 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 de27ff8bd2d8cf14b2c1c6fd74c73acd 862380 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
