Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 d04e23c8ff2bf0727610db7b9ec4ba6ceeb0562f 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 cb2aeedb7591674391215a0634a7333f2998c738 862456 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 7868d8d24043a7390b7c678a39425912ab3c072e 20164 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 e98bd231af07256f3eb29c3c052f3a563da39e51a2145e8b4b12398c2af5be77 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 43d41861f69a1762e3e9b6aa13f727c150f67a5640ec00b3f09b3864f3fb6a5f 862456 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 d874837b7c3d5189341b3f08eb1782e0df0bf1781b937afd60b572e2d5339a13 20164 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 39ab76607d64dd5e0d919577251fd8c2 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 a1050a5c925cce0d0b8a64fd301abce8 862456 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 99e0ccdfe350c1a9dc8d18a70c54f4b2 20164 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
