Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: source amd64
Version: 0.0.2~1732033440
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1732033440) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 d01f697a94d85f3054f5d2845b10fc5d5977f399 986 io.loopholelabs.latensee.main_0.0.2~1732033440.dsc
 a167bda7f6aeffae31a39b6facc1bc877f2e213d 840188 io.loopholelabs.latensee.main_0.0.2~1732033440.tar.xz
 0a521dd50557f2de05cbe52460eecab197001304 20306 io.loopholelabs.latensee.main_0.0.2~1732033440_amd64.buildinfo
 6fd5975d71374df0037ee3877662c70e08b83593 5633436 io.loopholelabs.latensee.main_0.0.2~1732033440_amd64.deb
Checksums-Sha256:
 cfd0a9375cee61e3fb4e3517d3df2374618da188489f787f2b43154de8435dd5 986 io.loopholelabs.latensee.main_0.0.2~1732033440.dsc
 f51e8885e6f3fb7eaee021c07ac590534b19933eaf8f5810acc612707aa22c7c 840188 io.loopholelabs.latensee.main_0.0.2~1732033440.tar.xz
 bd3d0b9d64dd7fa7613ebf1e379e9d12e2b84d39fd667d9cf7ddee486ceb5280 20306 io.loopholelabs.latensee.main_0.0.2~1732033440_amd64.buildinfo
 eeeedd724ce6ca4be26d15974a26598f0eeaa81cc3f8e524e4a2f22de5638561 5633436 io.loopholelabs.latensee.main_0.0.2~1732033440_amd64.deb
Files:
 ffbab1588686a7b032f0fd0698c8db02 986 utils optional io.loopholelabs.latensee.main_0.0.2~1732033440.dsc
 78c079182d5533a188c2487c1121ecfa 840188 utils optional io.loopholelabs.latensee.main_0.0.2~1732033440.tar.xz
 cc69ebe7597e02957a32ae72437ffd4b 20306 utils optional io.loopholelabs.latensee.main_0.0.2~1732033440_amd64.buildinfo
 b47e427bb1dfb2acb4308ecb92634d20 5633436 utils optional io.loopholelabs.latensee.main_0.0.2~1732033440_amd64.deb
