Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 8efeb05bf4dd22d4e34414305402da807f013968 718372 io.loopholelabs.latensee.main_0.0.1.tar.xz
Checksums-Sha256:
 6884b6e6b3fd22105d95584cc296911257157697ac7b533fcb7edd62f567a900 718372 io.loopholelabs.latensee.main_0.0.1.tar.xz
Files:
 909e1d27823fd21fb98864ee92b67d70 718372 io.loopholelabs.latensee.main_0.0.1.tar.xz
