Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 8652776a2a72b738a92b45bbf8114d965f0b6350 862464 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 c31f543480944fa29db14f761c232f17a109a3bb2dd67dca5c5255b1af232c64 862464 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 2bb216c6ce70d8a506c818cadc1edcc1 862464 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
