Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1729209562
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 1ce18cd5e83f2e27b0932a802f303c23404c2f98 840904 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
Checksums-Sha256:
 dfeb5a74f5b8ffd714938d6f46d6ab2ea47da3c2917c6d4a690fe3a12f1c6570 840904 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
Files:
 98e732cb6db64dda5514813f50dcdbd5 840904 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
