Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1729209562
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 d834b1cc91685b435a547e37b8637c052f2f4209 838612 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
Checksums-Sha256:
 1d9ff5f4a817606300c294b6bdb072673ea9fdd6e83f2da78e520afbe0d5563f 838612 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
Files:
 3057f36595915c0b06c8454858a32a3d 838612 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
