Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: source amd64
Version: 0.0.2~1729209562
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1729209562) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 2773e061adfe0b5ee39f9d8cc7344374e1d2bea0 986 io.loopholelabs.latensee.main_0.0.2~1729209562.dsc
 d834b1cc91685b435a547e37b8637c052f2f4209 838612 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
 0a3e56763fc54305f94f5ea6df28ef205b744f7c 20132 io.loopholelabs.latensee.main_0.0.2~1729209562_amd64.buildinfo
 575252eb85e8d5bc535ca27b303a2d2dd409bdd0 5587724 io.loopholelabs.latensee.main_0.0.2~1729209562_amd64.deb
Checksums-Sha256:
 f4e93c242177095ed08837a7c164f5c3545730fd0593f54b4d66b5f70b7aa377 986 io.loopholelabs.latensee.main_0.0.2~1729209562.dsc
 1d9ff5f4a817606300c294b6bdb072673ea9fdd6e83f2da78e520afbe0d5563f 838612 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
 a814ec01a133a83614c1dd9a32006048debae55909e860b65f5c138f8a0d3d83 20132 io.loopholelabs.latensee.main_0.0.2~1729209562_amd64.buildinfo
 247f1cca92a9122393b2fe30ce0889f6b51ca3759a29bc0d22f23987a532045c 5587724 io.loopholelabs.latensee.main_0.0.2~1729209562_amd64.deb
Files:
 fab0820e0b6acbdb889de76e22810f20 986 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562.dsc
 3057f36595915c0b06c8454858a32a3d 838612 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
 1be94f991fce706f9fa4f187eb3aed30 20132 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562_amd64.buildinfo
 592786731e159ef8c84d173489f5644c 5587724 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562_amd64.deb
