Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 f070ec4d3bfe9a692070a4659c0c4bc0e71f9ff6 862444 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 8ab2a1e4e144123f5ab28c55f9af3302e3ad553e4327d6cd0138042334dd0577 862444 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 6d5d4797cf79920ec3bb0dc954c1f73e 862444 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
