Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.1.0
Maintainer: Felicitas Pojtinger <felicitaspojtinger@loopholelabs.io>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 9be24245f5455c04515649eca68f24d80bccc64b 1302640 io.loopholelabs.latensee.main_0.1.0.tar.xz
Checksums-Sha256:
 01fcb5beb2778d85e8ab475596d6d020dbb83483355933aaa86b8cea0cb9c709 1302640 io.loopholelabs.latensee.main_0.1.0.tar.xz
Files:
 c746a0cdabe10e1f9b45d5d2172c5a8f 1302640 io.loopholelabs.latensee.main_0.1.0.tar.xz
