Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1758498850
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1758498850) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 beb636ef073c9720d5758114836f27fde4f4987a 986 io.loopholelabs.latensee.main_0.0.2~1758498850.dsc
 f1cbd42ab40f9416cff28961ecd36eecc3759312 862640 io.loopholelabs.latensee.main_0.0.2~1758498850.tar.xz
 f5cba39ba3ae2bf216338bd4987b581fcdbb3037 20128 io.loopholelabs.latensee.main_0.0.2~1758498850_amd64.buildinfo
Checksums-Sha256:
 5d11af00c5c6055a944a4fa0bb1021298870b512814ab6c200fefe49facc9f21 986 io.loopholelabs.latensee.main_0.0.2~1758498850.dsc
 82b91c8d9421f0e111b7be8edbe798f01dd47a298bb2847ecd605ddd2e91dccb 862640 io.loopholelabs.latensee.main_0.0.2~1758498850.tar.xz
 bc1405becb42f07ca23ddd45fadf9f029e66448e216518eb7f82f638245ff74a 20128 io.loopholelabs.latensee.main_0.0.2~1758498850_amd64.buildinfo
Files:
 ae19dcf05c86bfc4aef2dec1c481bece 986 utils optional io.loopholelabs.latensee.main_0.0.2~1758498850.dsc
 0f32b03120dab1f5d065ed7c3b98ba4d 862640 utils optional io.loopholelabs.latensee.main_0.0.2~1758498850.tar.xz
 52b3a5894b9fbd313d07716051cf0a66 20128 utils optional io.loopholelabs.latensee.main_0.0.2~1758498850_amd64.buildinfo
