Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 b026dbc1fee6878e14b0da153d78609e73aa080b 862452 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 cc5664276f084401ec77d6f1a99e42a70c06adb03de60c4bd928d4480e4cf307 862452 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 7fad49fede213b7bdfc6de56c5906a1d 862452 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
