Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 ed866445abf006632ca5f96bc866e31f71859b15 721672 io.loopholelabs.latensee.main_0.0.1.tar.xz
Checksums-Sha256:
 15618f015b0ff8ab43829b2a34183eaad7668d03027b9c8485fbde39babc48b7 721672 io.loopholelabs.latensee.main_0.0.1.tar.xz
Files:
 dd475be38e118f30368c3dd6f7e8e8c5 721672 io.loopholelabs.latensee.main_0.0.1.tar.xz
