Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733276200
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 61f9d2f24608815d29e87ebefb16fbfc76a2cd6e 860212 io.loopholelabs.latensee.main_0.0.2~1733276200.tar.xz
Checksums-Sha256:
 cc0d9c23fafc7cf7a55b355d8e055b7337db11011ffc076f7a35c1716adc71e7 860212 io.loopholelabs.latensee.main_0.0.2~1733276200.tar.xz
Files:
 df5d5b659b712e6900d9bedafd213da4 860212 io.loopholelabs.latensee.main_0.0.2~1733276200.tar.xz
