Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 a22742d5abc5dbad1b96a281cbc2e245b1e91700 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 5fd72fe037e2f0cab98ccf92fb1589b3b5b50ed1 862436 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 f0712db17ea56a09e524f4dc871796f58d29b82f 20178 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 4f12de02d0b4a393bdb4444b3428a97438d58013ee915899c56ef49131e6642a 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 0967f5d539fce16fa0fe7c4b33e0d09d7d39570c3e446288d96b7eea64503756 862436 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 1c02fc8f86e699d974cf15d33ae063a673a93f61af314a866d0cec4192705a17 20178 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 13f68578485abf9c2ec2b983b0dabae7 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 467c741dcf5ece6e6ea905ad97436f58 862436 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 1dec39aa78b7980b65478ab3886816cd 20178 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
