Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: source amd64
Version: 0.0.2~1729209562
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1729209562) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 5c8ef248ac86882608d0b13c3f037e9341ed96f8 991 io.loopholelabs.latensee.main_0.0.2~1729209562.dsc
 29e0fc514838f8274169fdb386755c5c421b9d22 840924 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
 ac0ffa6326d5e8e0bfa90a20a24e21e5acb00e4b 20513 io.loopholelabs.latensee.main_0.0.2~1729209562_amd64.buildinfo
 575252eb85e8d5bc535ca27b303a2d2dd409bdd0 5587724 io.loopholelabs.latensee.main_0.0.2~1729209562_amd64.deb
Checksums-Sha256:
 a519e80723a847582c371d2c117323e21a130f094806100992dba321d65b16ad 991 io.loopholelabs.latensee.main_0.0.2~1729209562.dsc
 d779d81416be1a763c655d04055353d59f0fd35dbf69622b1612764bbf1bb85d 840924 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
 57a474d157fa350772d8b1e5526d7577c5a180e6742b8deb5affa9606e1508f7 20513 io.loopholelabs.latensee.main_0.0.2~1729209562_amd64.buildinfo
 247f1cca92a9122393b2fe30ce0889f6b51ca3759a29bc0d22f23987a532045c 5587724 io.loopholelabs.latensee.main_0.0.2~1729209562_amd64.deb
Files:
 ed537840d07e129ec8b2fde003aa7b9d 991 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562.dsc
 0cd367aed4ccdd9e4df79a5190486b55 840924 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
 e62c2d4e76dd16216c942a09122ecb8c 20513 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562_amd64.buildinfo
 592786731e159ef8c84d173489f5644c 5587724 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562_amd64.deb
