Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1729209562
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1729209562) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 150e96f0f772f062997bbaee0b35b406dcf70257 991 io.loopholelabs.latensee.main_0.0.2~1729209562.dsc
 1ce18cd5e83f2e27b0932a802f303c23404c2f98 840904 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
 3f72ad482249b04542a40a4f47150cf7f5be20c7 20513 io.loopholelabs.latensee.main_0.0.2~1729209562_amd64.buildinfo
Checksums-Sha256:
 648b28c493354c6fab6e043dc36f867ad30cadd2712c3e071e65469dfd7dd174 991 io.loopholelabs.latensee.main_0.0.2~1729209562.dsc
 dfeb5a74f5b8ffd714938d6f46d6ab2ea47da3c2917c6d4a690fe3a12f1c6570 840904 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
 8edc08e73ed9238ecc469062fe4818de3cb2f8531370c4bbabadb460049dcb91 20513 io.loopholelabs.latensee.main_0.0.2~1729209562_amd64.buildinfo
Files:
 da66f2dfa1106d5da712950ef4098f10 991 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562.dsc
 98e732cb6db64dda5514813f50dcdbd5 840904 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
 86247911bb77c3939e774ab0e978fc51 20513 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562_amd64.buildinfo
