Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 9ad25c650ca68cd75c357447db72a31367f41c28 721540 io.loopholelabs.latensee.main_0.0.1.tar.xz
Checksums-Sha256:
 7f2c5aa827e8bb67863e35ff0cb3057d4304c2ecbbdf30fb05ea03bce3856e37 721540 io.loopholelabs.latensee.main_0.0.1.tar.xz
Files:
 5e0704f85b6cec6630f6d1a9b12a5234 721540 io.loopholelabs.latensee.main_0.0.1.tar.xz
