Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 420f0b8b6dbabdf324e0f251c79b59011245cdcd 721552 io.loopholelabs.latensee.main_0.0.1.tar.xz
Checksums-Sha256:
 a3bbbf1f11be829a37376450a4570b11b641b66431217e5f315dac7f7df87c45 721552 io.loopholelabs.latensee.main_0.0.1.tar.xz
Files:
 827795a08251e65ebe9e76cd08d5fd33 721552 io.loopholelabs.latensee.main_0.0.1.tar.xz
