Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 f4803599b97327ff6d3e684a9928793058420a2b 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 35690497768e96048c9798115dc6025783b1d1cd 862400 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 30f0a86449d5b27f021bc8637a8d0b01df4b5946 20161 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 13a6785a1c564dfe54034d1fbb4bb085fdb2a77fb780c13706554c7a8420490f 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 bea33e3b12cabdc087c9cb49fa4a062a0be5e20708dbd1d112c148ba25f3a82a 862400 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 66363ca3e990900f1ab98bc85a444f265886202e700ed1e91fe22690b09348e2 20161 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 1bc840cd4bf57626dd95301f0f5b51a8 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 1ed5541ab5db7c391317d299511dbc66 862400 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 f199cb7642e075d8800648fff7ca572d 20161 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
