Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 4241e1a3940225f897bab2a9e9d46a1e03362672 721572 io.loopholelabs.latensee.main_0.0.1.tar.xz
Checksums-Sha256:
 2694c061d6d57ff4e73eb212467896b70441308207f20bb170a7ac476b5dcd64 721572 io.loopholelabs.latensee.main_0.0.1.tar.xz
Files:
 d8752a49522db86746775c1583881593 721572 io.loopholelabs.latensee.main_0.0.1.tar.xz
