Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 3e9cbd394060977e6565fa801521274c6116c9ce 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 72980370027c329f1fa2b197a8587c3b4d41ad7d 862428 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 7fc0b9d1ff0dcf2e43329c0f649e3ba8957da894 20259 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 17f53d950457c448a249affab49767c9b1682eb95572be199dca114dc601f3c6 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 3c8f41bd45553bb991402d73711e3c7500038921b53f56da3f3c66bbd89e43b3 862428 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 fc87d8a964a22323f0f7400babf42953e8483b0e7312a5869a39f6d3979e388b 20259 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 d5b4c5a78a8b77548ea6c558a398f0bc 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 34554e69e9ebd6dc3a3409bf483b72f0 862428 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 f2f57feb2e153ffa2f2c8fad5504536f 20259 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
