Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 4d1b26733c55366808475ca5586d419f56798475 717204 io.loopholelabs.latensee.main_0.0.1.tar.xz
Checksums-Sha256:
 2e987a0bc7ba584ba0d4d72dff05bcf58c4ba716437bd6e308775328d96c939b 717204 io.loopholelabs.latensee.main_0.0.1.tar.xz
Files:
 81e3073e79d18b5d278bbae7b592836e 717204 io.loopholelabs.latensee.main_0.0.1.tar.xz
