Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 18ca49c2b09872da3e08ab4a7a4c1a26e5ff63bc 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 8d2580a6a3bd198fe09cd368750194ed72879a0c 860124 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 5258cf467fb13d2890aa7a20dc97e5857674ad40 20145 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 6ca96ed5f808dc62d8456ef88bd44d1c8e95097e43e0e3a74b66e6c840407a46 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 ec6083074264c2863c5697a2301f3a02c73b77b9720c4dfc1b36fd88b3db65a2 860124 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 e4c7c068062a8dd46c343dac6759f74be1ad56738b9d783b18b385c0d74900f3 20145 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 60cfb8e01f8511089c38f9204cd45557 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 b178f57f7d028e444050611db200c11f 860124 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 809a42859d15ce0eb01f337970515e85 20145 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
