Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1729209562
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 604692aedc835e142ba3144dd1eddebcb28b1eb5 840952 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
Checksums-Sha256:
 54d89f38737c7ca5180a422716341b0f171ab90a5fc1032a7f702f4653808f3b 840952 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
Files:
 67cb1198b2d62414d3098e4a9ea0d4f0 840952 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
