Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 9c92cb270bbd50bb3283e7c536505fbb79ae542e 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 b026dbc1fee6878e14b0da153d78609e73aa080b 862452 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 c371ca2d978ee1d21a32ac5451e9a94f06cf9caf 20163 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 30377cc4d2908e20bc27ed8b7a335a33f195a7a549fc4bf9bd0ed4b680bd8fef 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 cc5664276f084401ec77d6f1a99e42a70c06adb03de60c4bd928d4480e4cf307 862452 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 7332cb5c617e2c76c35b3788ee2aae0dec06b34a3f485b19de12bd1dd5022c1c 20163 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 a6a423aad2768bb5219d0dad8d20d87f 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 7fad49fede213b7bdfc6de56c5906a1d 862452 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 3639831ad166b73811871eb9f60eeced 20163 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
