Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.1.0
Maintainer: Felicitas Pojtinger <felicitaspojtinger@loopholelabs.io>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 9739d554ca8d261acc1a48a1d2616dcea8a549ef 1302692 io.loopholelabs.latensee.main_0.1.0.tar.xz
Checksums-Sha256:
 3ff63b3ebc19a740df6e5a71121469f956d063953e4aad913c01ed316e8177c6 1302692 io.loopholelabs.latensee.main_0.1.0.tar.xz
Files:
 23846ecb40ac9f148abbb1f444aec097 1302692 io.loopholelabs.latensee.main_0.1.0.tar.xz
