Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 dfb273addf5dc3e93683ff790d24bf347981284c 721780 io.loopholelabs.latensee.main_0.0.1.tar.xz
Checksums-Sha256:
 79172ed15df46a255f75397028d0b445b75a5b89455f7397586eb12283658d81 721780 io.loopholelabs.latensee.main_0.0.1.tar.xz
Files:
 aaa117410e0abbad78741a00257ee910 721780 io.loopholelabs.latensee.main_0.0.1.tar.xz
