Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main io.loopholelabs.latensee.main-dbgsym
Architecture: source amd64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 1298ebfa5142da4ed5243b19606b2db160763694 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 581555de52ec8bbc76c32fd28c0f775c8eeef894 862408 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 04390ab237ea4ee121dcef4369cfaf84eea83429 4359892 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 038cbd26581a657b2a4000b54471094e9d6af9a9 20190 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 b963c6c75496a07fa0d91e561cb6b08b507a713d 5889296 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Checksums-Sha256:
 afb54006e3d4bb8af93528e1b5067f9442b315c5adda29f4bca61ba5c4215504 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 f29113be1acfe5496ed38516d333506243ff33f7e49a3e638af07ab9527d5a2e 862408 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 91c90448fe2ca0725863231c95b57a8b5769e684257e83bcc7c48c1b6fec58f4 4359892 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 bd2b508a0535ee0356aed9237fb210e84a6631f133e7681bd302037f6fd01755 20190 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 1a652450d4985e874ba29e43b1d4db6b914d09539c672dcb3342725b85432d8d 5889296 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Files:
 c559a22ee38342e544bbaa1bf80ddfe4 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 78c84fa7b04dbca19f99fa93d42989a1 862408 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 fe2286531dccdd5cbf642a209fc7be1e 4359892 debug optional io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 f02049edfd11258877427eb99fb9fe06 20190 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 67b4d5417f05ee1ed4c432d8abd68324 5889296 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
