Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 0f625876cd4b66dcf943fe2491eeb8c18adf2509 862464 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 e689d03c4c2ead65ca438c6451aba1b2558b96ddb5d7160e387604c8a1dd5af0 862464 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 d5ab2e978db8694ad866710a180e58da 862464 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
