Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main io.loopholelabs.latensee.main-dbgsym
Architecture: source amd64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 c544978408623787f583ca66548ae52c04c0f25e 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 5d81eb916a385b9e54c9670d31e222515a67be39 862416 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 c4328b4cef0496f563b0ba31eb1f00064dfe376e 4360028 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 ba2508bb8c324483f74434b7d73faac8491e2c31 20200 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 110628d0dc3d3536014572f1ef01de2261de764b 5889956 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Checksums-Sha256:
 09414f24e93dcdc20036d40774110557b823a254b19f5b16e49dabe908158453 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 b47d1747fa16de4170d427ee551fa77743b36025deac795f46cd4ef66b85114a 862416 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 10af8e4082015dab81d82bf3c37cd7e023f3cca70484e3a66ab5de8bebe581c2 4360028 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 0ce6e385173e3ab264e192e379f9a9558f0a657204b5e8ccbce1689f3f75997d 20200 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 d742c13d28d3373d8e7579751c6f08c0ec79463872261d10f8dc562d6d52df90 5889956 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
Files:
 c515f92feb22e976e05de77e080d81f4 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 1b7fd32138015aa43885cee257675c8e 862416 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 6282d4b7ba1ddf715216935be86ebc17 4360028 debug optional io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_amd64.deb
 54fe2af5d59c8f0ad7aad03cc1987e32 20200 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
 a9fdba3e1efbdd42186a88f8d834e3eb 5889956 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.deb
