Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1758498850
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 c56b28edc4c5ecb43dca581e08d3e863bea789b9 862604 io.loopholelabs.latensee.main_0.0.2~1758498850.tar.xz
Checksums-Sha256:
 86807a7163aca54a0326365eb60aa8581374b82943d497f6478ca17c08fb7a35 862604 io.loopholelabs.latensee.main_0.0.2~1758498850.tar.xz
Files:
 9969c887430b5737c6adcb65db7bcaa2 862604 io.loopholelabs.latensee.main_0.0.2~1758498850.tar.xz
