Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 22103b26db7985333b1230ab8130ec3bf4b21454 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 d88155497f643ae85a8175308c3c9deb916f5ac8 862440 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 6c5ecd7e660e028f6fd6d2ca4320c0f66ca36005 20164 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Checksums-Sha256:
 34b542f2a442596ce09906a4f739b8a4d1461cf2ccb0583ff98003cc32ac1553 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 ce1ed7ba167f528dfa51352da419d3392feb9344d53a1afaf86a58d8c10f8699 862440 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 85b04d6ce2f11d2c400c7b0174fe81ff70c6a0b38a1429a02a99450f6cb57844 20164 io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
Files:
 c6cf5c91172642bef2ae446aa8fe5f25 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 ecf8a6ef52c148955069695a37644d04 862440 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 75b8472cea434c9f123f22307b44a078 20164 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_amd64.buildinfo
