Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 49c601f59cfc4f83fe1054d20cb8b3d44d11fa41 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 e37cd6b5f1f5bf6126c19e44819f3a9de2881b69 862424 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 04254d09134cb1a92abb1216ed66d6ecb5085c3d 20223 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 06f836ab1399273502eef69961d5364c07aecd2054fbd23fe69e30f82e6b673f 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 f18c2bc43a645dea08cb1bf24c8e5c8ac66fbcc25ff05f9701ac354dd8743b65 862424 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 ddbe5393a847d19a2b7e9c9c3039bb7f05e3c637e12dc05e706acbb8fdb8fadc 20223 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 fb841c70131249af27e369210808d55d 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 07e0e437e4fa99163e955645d6bfd993 862424 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 90ee10e7f41e54809a2069f70aa47e5e 20223 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
