Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 2d25b1d525907f79e772d5690861cccb0eeabc2c 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 8b2994691b739348b26d6e7f835e4693f400c18f 862444 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 b97d1f2fcd0425b24e4e47ffef452832533b05db 20225 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 35e30525689a5700a5a2042c11152ce5502446a5a2ccf2d3cbdc3ad98c0fd2a0 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 960d8c99e05757593127246a4718b27df234d37c91e2f65a2d7d88afb2219882 862444 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 8e14c09ef04775583227d309e6e3a1d1387cc51f186863cb594da23459d7899f 20225 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 f08e1c98acb502c54472f32de0d2c28f 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 991452f68297a117fe2127c991616dd4 862444 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 a1aa655e0b6d17c5a44c439f2a6bc0e4 20225 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
