Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 3eda0fc992c9e2a6648ae6b5a8e97a89d62fd866 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 e13a2e1a3f9d7703577b2bb1595f00145b125619 862424 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 8050916fafed1fd9594dc08006ec8370c764b94b 20227 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 a8c0023acddefc4a74b7efabaaaef9c4a0643d2d9000a19d4c7a754aced17b12 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 2e88667a21e32bbf5379bf50d7acb7b9e74864b9b92504e19c90f58debac215d 862424 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 f046371e17c4b0fdc48f397565da286ef81e86c83fd42c9224a4ef0f77f80b56 20227 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 a42e22ca9626106ca4ae0b6ff68f2c80 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 44bd7b532787bbbf5d0000b0b0b35662 862424 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 8831415a92a9a7603150c266081435d9 20227 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
