Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: source arm64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 35fe6f6cf905842becfc920f60348f05564eda48 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 a6a3310cfe5020466859d7e4497dcfa22c3c8470 862408 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 1c4d7fc92079b7ce64f7743939e2fa903858d7ee 20302 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 fc0ee1bfc8ac5384bcf887ff7c9290c202f35486 5115260 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Checksums-Sha256:
 52defb64eda70dcba7c6688ba03885d6e799a04bd2768223527702e4debfa128 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 d0388657418c1767f33d4f991483f082631dc627d7b6b61f6bed99e1de7c6780 862408 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 8af860a847227f4da77fba1b2cf50bacfc5944cd7b448d05724d3e86c0ac1424 20302 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 d04c094b8b38afce8a7f8313de82c9f81de02c0cb507a25b239fcbcdb523a26a 5115260 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Files:
 08b98930666d1c930b08449bb6f25088 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 d3dc7409bc75e9aeee311f05f47822c4 862408 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 334898739aad70860f57b3316967faec 20302 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 6aa124051551c137a442228a566d6332 5115260 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
