Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 81786a5170ed67a9b03f2fcdbda10c33ed66358f 862424 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 17db3534450991fd289a4e64767a7dcc832a26a79adb2226c0434344d83ea8cb 862424 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 9fd789b7267b81738c4b1ad4816fb383 862424 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
