Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main io.loopholelabs.latensee.main-dbgsym
Architecture: source arm64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 e0cda7e14d7897d0aadc1fee7cd5ca7c7b1f897c 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 404883e0321a9d545a6b0ebb84e3d323ec551b68 862456 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 b179f7146a9d682bd74fbcf3f781f2c66eede8ce 4091540 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 093a163453f5036462a3515476a59a3cbeb38a32 20226 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 1005e2681e8f09e09f0c1d210cfda62a76595365 5297620 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Checksums-Sha256:
 3b5ee2b52d6a7eb157584f18215fd89e7a65ba1fdcf1f706b6e599e5efb77e89 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 90600705fb112c9fd2fd8dc72f1a98280454d6c45eea7a1686f3e10e4cd35bbe 862456 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 2f24399a95c8905c1d12e353a30a782276690a3019bbd50bab36778880cef307 4091540 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 709286c578ef7e079663c8e05f019cfb974a1128314474c082536ba02cf6a990 20226 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 212b85c9343e754dc4fc83d231de62bd12ca448319cde2b7108708ebb3d34d9d 5297620 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Files:
 0a67979ef6a398d8a7d01148cb93216a 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 ff9bae8b4c8449e5249b52ee385fcf3b 862456 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 186bd4739a138efbf7691e21038038c1 4091540 debug optional io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 685f2bef40a541064334e4c24ecbb057 20226 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 d294ad5b9bf8943bc5473b6259064be0 5297620 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
