Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 b7c4a5ca25ce8c7a7e1b18a888cc2d3e561b1f39 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 43ceb4634e33f872aef9ff1652b26868ecb4373a 862468 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 27517d97f3e1c9059dbb4930dc241c39e1fef522 20226 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 1e69d97d05038496de93a82493d474a267d6e0105be9e76c753cdbf6ac1cbfbe 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 200fe97d83c64512f9ede6fb5ae9e8d548c1b5ddcd3163df2a0b391646b7368f 862468 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 10d01f699cc98dde08b8b6c26b150489c513e825f2c02caa74cfdf2b50cf09e6 20226 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 c91992540cccf37147d918369551f7da 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 e1346f7b0278806a1290d3d0dd51a48f 862468 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 7ba6f0f324b302011406aaab9283b191 20226 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
