Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 e13a2e1a3f9d7703577b2bb1595f00145b125619 862424 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 2e88667a21e32bbf5379bf50d7acb7b9e74864b9b92504e19c90f58debac215d 862424 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 44bd7b532787bbbf5d0000b0b0b35662 862424 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
