Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 502b5522ad4b1c1aef1d64eadc5b117980f6acb8 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 83fa5c96d087afb0e24196963f876db7d4f0cb80 862420 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 68922bc65bc9bc7b59db50c7bd06a63b62abd6c1 20285 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 2e0bc6026b1350961e50f87877b17bdabb6cb701c033e2c14287e3c9cea64922 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 1be8a3ef6938d886d700993e71187d351153b636fb74f14e1158ba6f7b3b820b 862420 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 e607ae27297f721b45a6729f8552ddeac20bdcbc1ec30054584317c7381c7ad8 20285 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 9db80d7533b419731039335eb19910fa 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 75640630220e3d2aedc9219be5b13ed9 862420 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 d82b75cf99557538e828b2e77bee6707 20285 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
