Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1729202340
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 86824c9396f4f56b7995139cb92b67d2ebe5d5a3 840932 io.loopholelabs.latensee.main_0.0.2~1729202340.tar.xz
Checksums-Sha256:
 85e1aaacab3198bbbd0cd8a89b67bc94c3fc76b8bfa725e372418948ef12b172 840932 io.loopholelabs.latensee.main_0.0.2~1729202340.tar.xz
Files:
 9ac9b158d2b82ca83bfae0fa5561c252 840932 io.loopholelabs.latensee.main_0.0.2~1729202340.tar.xz
