Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: source arm64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 2789ea7de879affb87df402dc435e97b5cc42d4d 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 c1c6e068cfffc2d0684f0daedbc4dc98cb640cc7 862408 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 16a107a53fe34b7117134ca9a44b80316d309e60 20135 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 da79f37c9229c3932e6140c44766d8e216ee9a7f 5114100 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Checksums-Sha256:
 4d5fb63d64798f2092f4aee7faa2bb5302506c69afd65071289f26f95d203a8c 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 f6a2b0fe21972a71355a8f1ebade663c47e7e6d6748fcc09ebd2d282de701b4b 862408 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 809de795174db110e4be552764da66b35eae8c805a555cf606df98bb31927217 20135 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 cc4f14af96bf56da70fa8265c85068594fdbbcc90e9ac7791219b7bedba42f01 5114100 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Files:
 54697f47536192f32d7d04abe899a33a 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 080bf63f17f4a1b5bb5fd1cbbd8e4548 862408 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 86d6d0baaa30370c66ea296bc6606913 20135 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 72226339426d2330289494df1aebcc49 5114100 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
