Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 fefbaf2db1b2e5116d7cbe278da1450194c4109c 862412 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 d6b13831196b05dc9c1e2b7eeb0d0d6057583e0f185bfd26b4b85bcf2520682c 862412 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 d0fd5ceeb941ee411fcc98487da4a10e 862412 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
