Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main io.loopholelabs.latensee.main-dbgsym
Architecture: source arm64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 373f28aca86b7dd9961dc8d06733ca9d1363e20c 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 6b7ea3b8a798b971897f5fd262de1d1389812715 862476 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 310f22e261afe7f254efb713b2eeaaef18e86c10 4090792 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 6344c1ebcae37dab9d0dd4085597f3ca52c1fc9d 20228 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 4592de92b667d4c8c3ca73711ce2be67dec42070 5299108 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Checksums-Sha256:
 a131438703aa641fcc49bb13298eb65576d22cf77bfe4f6e1ecd8f30e4c3165f 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 932449baf9e01c9093140b52089bc7613f06b17cb47ca4f55c3a1cbc04fc8b20 862476 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 6edc031e20bc1bbd4d12ecba6044b29ed8857baebec52faa1798730424cc9bd3 4090792 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 da4862551e4dca480df6909d0bf172f8848530dd06da2e0eb11782b267967d53 20228 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 a5788f04207354d5d355f82f8e95e8fe6037c753d9d6effcbb7991806af90261 5299108 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Files:
 bcc49e887bda49362bb0f5d5f8e17fe5 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 02bd64762781a51e62ba5d15f74a1c4d 862476 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 771634c3f54ef6f8f4d0eabdf4e9002f 4090792 debug optional io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 107ad1222f337f6bc5630ccdc1163cfd 20228 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 c9473294a50e4272dff33b7e218c17ad 5299108 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
