Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main io.loopholelabs.latensee.main-dbgsym
Architecture: source arm64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 10967a44a13a75f4f0a374c5e3c98637436f2908 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 5f6857e175c367679c6ccf7d9bcca78e88307ca0 862368 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 b2a241fed4724094639b729313de162c562f0fc0 4089448 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 d89a0f7a51520c2e42b6b2aed053f9d1d7048659 20232 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 0a98aa5d16e0c3e883d9997c638033f756fcbd06 5297404 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Checksums-Sha256:
 aae5584cd5654aeb06809d6e407007c614d1febb2bab5941bdc20cd2b4fb2fc1 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 4dfdb003ef95947d5cd227bc66fa89720e043c691c938dab4816a237d40d619d 862368 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 b9c0f5cd4dfb9f30aa815aea2e554f1a24508b88b288bde578b23005e7b07cf2 4089448 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 5d934ce87c038fca4a8b3d87ce4b3c87022540746bb80c193f6356d2a87bfe72 20232 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 55018a753512409ba176634b861fb7cc09d7ffdd681138d6953cfdbd0a0cf01c 5297404 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Files:
 dc84bb842d32b6fbac5c7de11735e615 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 ceb117b5a1094bba1ec178304ca75ab4 862368 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 9a6e81739f8fb8c2c3616898da32e49f 4089448 debug optional io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 1808cd70f5f71aea97dc1027a6c50568 20232 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 abca169baff0e4c30aaa34a4b485184d 5297404 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
