Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1729209562
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1729209562) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 21a4da33791f39a207aea9dda9a38e9d600be205 991 io.loopholelabs.latensee.main_0.0.2~1729209562.dsc
 f89286d0f40e7e6ee90e1fe76093066ea29611e1 840900 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
 30c396864f626d490358ed841b74e3278328bcd2 20492 io.loopholelabs.latensee.main_0.0.2~1729209562_arm64.buildinfo
Checksums-Sha256:
 4656894735a20776155fe4445bc4fa3e18288d897884e7c4fcfc5392db363d05 991 io.loopholelabs.latensee.main_0.0.2~1729209562.dsc
 7873ed4eebd56254e554123ee6592ad45e4e70cf069618fa9e19f803bdb65266 840900 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
 c01ce4d11c434bf0472270d47bfa4fc18fb11292b58cd74f1dc4c5a89c44a5e5 20492 io.loopholelabs.latensee.main_0.0.2~1729209562_arm64.buildinfo
Files:
 6221098fa7827919697817a995f4a9e7 991 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562.dsc
 9e08d6166dd6ab57624a84536c138bba 840900 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
 350cf22b552266e551f08d8b1bc14d93 20492 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562_arm64.buildinfo
