Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 10967a44a13a75f4f0a374c5e3c98637436f2908 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 5f6857e175c367679c6ccf7d9bcca78e88307ca0 862368 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 d89a0f7a51520c2e42b6b2aed053f9d1d7048659 20232 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 aae5584cd5654aeb06809d6e407007c614d1febb2bab5941bdc20cd2b4fb2fc1 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 4dfdb003ef95947d5cd227bc66fa89720e043c691c938dab4816a237d40d619d 862368 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 5d934ce87c038fca4a8b3d87ce4b3c87022540746bb80c193f6356d2a87bfe72 20232 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 dc84bb842d32b6fbac5c7de11735e615 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 ceb117b5a1094bba1ec178304ca75ab4 862368 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 1808cd70f5f71aea97dc1027a6c50568 20232 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
