Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 8c0d9ea11f1284e7ac5c5d2ddc9670fc2b2826d7 862416 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 2c8a6a03a975904a0460a443b0692ed2d90221c7eb48e29630a7906fa82e2ffb 862416 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 01f18dddd3f4f2d11c08296bf14a6371 862416 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
