Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 549a08f4f17d6b05343a42282312704007773cba 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 a993da1b2156993852ce6a95fd17df6a20b7c781 862468 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 13adf7e943d10d0224946bf90964edc4f7d3fadb 20226 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 a6be23634f7a192533ffac67b498c5c4a582cc66406c5a1276119a4e54d00810 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 2d47d46fa578e9274a31ba0d0816e5ab31bb26aa77f4b7ba6d5fd715a0923bfe 862468 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 3b05cdb0822b76fb629d80bed6dc0d18102c9fdb49b75f6e10854142438a1e49 20226 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 bc02b89aa93a7632999416c65268d471 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 c93de2a5703c5e699ddb627fc6dd7317 862468 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 9d08e6a8787b0e4e8d1bb7d0fb1f21cf 20226 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
