Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 e37cd6b5f1f5bf6126c19e44819f3a9de2881b69 862424 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 f18c2bc43a645dea08cb1bf24c8e5c8ac66fbcc25ff05f9701ac354dd8743b65 862424 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 07e0e437e4fa99163e955645d6bfd993 862424 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
