Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main io.loopholelabs.latensee.main-dbgsym
Architecture: source arm64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 a12009592d8332537281855eb2eae55de1b209b2 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 4171ecb8357a8457f1f87cc3934117107e9e1b67 862464 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 a5b6a47039234f243a17b331a76fd1d936439927 4091848 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 91ec6e2c3a2f6462fe9a02033fd60de06a739779 20218 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 6cef7ec27f64afac0052e9c70876bf3bc4ddeb49 5297712 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Checksums-Sha256:
 5b28ef071988dcad3649fc227bb79d1df37b66da5469738a9f6845c0ecb253b8 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 64f68ccb57e9ecaa96d3363c65b8fb85afaca5e009913e07a9936455f9ef9a40 862464 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 10818601130056d6105fe08566aff1b5f5f196c9c2045ecc0eab100c73c9bbb8 4091848 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 a271295e39d7f8477c10709398d16cebc0e1a0f8b5ec13cd4f982de3b2fb7469 20218 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 01172309fb8ab63b9d9b6331ac7c5570420b24cce446fb48ef94bfba2130f0b7 5297712 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Files:
 3c1d14460dc64e3a534642a5fc2128d9 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 4f16df78d7ecd8bf3123b4dc800567a6 862464 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 08dd8f22d99722058da19399fbdf85a8 4091848 debug optional io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 bca480420af58664c37e0b0e726120d9 20218 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 b0ca54589b737c57de1876f3025704b4 5297712 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
