Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 678acacd0237a329307928e33a25d55f7d50289a 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 3dea03491e5bd4f106623c8b02c4ddb3cff48a2b 862480 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 2215287847329e6502763035020651dffa69c8e6 20222 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 d73641a25fa0a47165007223f658f04bdf6cd50cf19c4172aca7dadcc30a59a5 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 07d243adbcd7feb30cf2b3ea1ec34d4d6226f66d307883b7a4ef38eb9e25628b 862480 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 0b030eecc4dc8c88ca973b9d66018825818c0fe3fd9379770ee7ef7dcd1125ce 20222 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 e9e20d0d6c4e8e03d20fab0f90a3f911 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 e971d1c556a6338b187bc055c436c24f 862480 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 255dab2485c4f03ff4fc45e6e9800ef8 20222 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
