Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main io.loopholelabs.latensee.main-dbgsym
Architecture: source arm64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 74008abf3247a8ea3697fa5abf48ca6bff5691d6 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 146dc75f56235c158a902bde7f9dfd9f7bdded51 862400 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 56c00c5070f5814b4f454da00224b960d9f04d60 4091560 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 aa31b8e46fb900f32b259671d2b6fa8e4cb94530 20217 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 7cd4d5bfd09cf65f959e2a6ffd41b17297ffc777 5297344 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Checksums-Sha256:
 f2abee3817e9244c1a1e47ec412eaf9ac97b9b0353043a51929a07bcb03354da 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 f857a80f53c5c4ba232e9ec18608cea2877e2ef2fa15b67950178fad1e47ac5b 862400 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 e75f8d26d3e14928dfad5c95492e74d7d53a539efe24d04e3fc8b3c6d1efdb53 4091560 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 8fabe8cfb99774df665edcaa3e7c456a3e8a97684d86b82f4662420cea75d8a2 20217 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 69a2d5dc849524b4c64c762f092ad64d6cf10e660ec3cbb2c8278337a0e38c03 5297344 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Files:
 c5dbe9714982771cc43eb463f8d640b5 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 c152d08f6c40fb43e7f7dd520cc5b2ce 862400 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 7c12ddffcc1f17a0712bd94ab16293d6 4091560 debug optional io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 352735861789a0a3b3e0dae772a0af80 20217 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 f4dd36c57468c5531666c7aba0311cf4 5297344 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
