Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1729209562
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 2d68d9d6c79012644171b00b9259025a0553237f 840908 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
Checksums-Sha256:
 c4e27841adddd614ef387e2f41ea95b0da0c003cb8e30df96df5e5c15dd5d43b 840908 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
Files:
 a41e94540943ca931b40cc5aeecb2d97 840908 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
