Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main io.loopholelabs.latensee.main-dbgsym
Architecture: source arm64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 ee848b15d8bfdc613cea278d4d9997ee73a4ec5f 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 ccf1c074b0693cc5fe2fc620bb962e20251302b7 862416 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 21811b15e16b32fe14d658cd363f2970c9ff94b0 4092296 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 90ffbf66c5bf9eeb0d887d39d535be0f5583da8f 20260 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 5c2b426cd1471995e9ad75501bc4d6268b757614 5298524 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Checksums-Sha256:
 3964a3454dedef45a9f9a02fec934fb11cfdfacf874f31c8867c32b214aba54c 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 440a627a30b1179a0fc17db1c84b06ce6efca08823459575328c7ea2b7f56b19 862416 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 0137e5dedcc5118eb2fc991be1fc7959b6de2267d4bfad95142dad0cf2dd6d0e 4092296 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 5bf64053a35c66c20ba24e939bb5f0cce303bee58306e2e5d744cbab79929934 20260 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 3ba0b7c972af2199c37a85aad3e2310cf6c07b04ec4c2606d6606138d0161fc1 5298524 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Files:
 30165effd3578e9535581d1c71a9374a 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 eb426abf490d400fd1c80a4c4c2523b0 862416 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 afbb9f398ce6159a7bafbadca30f8e88 4092296 debug optional io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 382b51260848f9433f5e036f557ba44c 20260 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 adba9ac66a32e3f2248a75773b0842b2 5298524 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
