Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 3dea03491e5bd4f106623c8b02c4ddb3cff48a2b 862480 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 07d243adbcd7feb30cf2b3ea1ec34d4d6226f66d307883b7a4ef38eb9e25628b 862480 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 e971d1c556a6338b187bc055c436c24f 862480 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
