Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 f0f10b31452abbae62962559807a4002bc0e1440 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 e3473e74ee94bb9a9b3428836adbecc5ee76c8c3 862504 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 ef68af816fda446169c74a90d89511c3a907023f 20223 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 0a074089ab511bc1354cf23d8f22d6d34e44c360ec86ab1a65ca00155979cb16 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 4c605ffdfbd3a97416dab99fe42877c6d787a82ce20efffd0059ea1d84accdb6 862504 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 5fbea844460c1621ed35461311ac88de379d08c7493d2640bf52a5afc6f0ccc0 20223 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 c038c6321e92fdd6fa0ee368e91ea889 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 cf5588756d395b3aedb223f1feb9fdf4 862504 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 00eb90bb296038e48498441c61e6ffaa 20223 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
