Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 3b26def61d92edb6094f675eebe570acff3005e6 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 a3f85c6e0bc656f4e14ae24176299b1c0024780c 862436 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 faa26251d5efc0292449a7d529848599c5d3f032 20223 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 010768818a3b1558511462d32909e7f69008e4c72a2332cb90c7f61decea0827 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 f738093a677255af213173ef999218b4e10c3368f27d0ccd4e40ea603c8a14eb 862436 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 b587b184bd369428160362eed56e8955769aa31919600f4d10ea6bf52f2ab7e3 20223 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 f69294a598654884230fdcdeb50690c0 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 8afebeeee1c789d9f283503837a9866e 862436 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 64dbeb881e042b0546e651d15037950b 20223 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
