Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 35beff91f2a691da3e8cb609ba9adcef10c8ff6b 862412 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 f5f59e1d0ee3f0feac6090653a76db55035e97a447b110fd69d45104c134b1ba 862412 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 a5b26fa9b7d53defc65246c45e05ce7f 862412 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
