Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 6b7ea3b8a798b971897f5fd262de1d1389812715 862476 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 932449baf9e01c9093140b52089bc7613f06b17cb47ca4f55c3a1cbc04fc8b20 862476 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 02bd64762781a51e62ba5d15f74a1c4d 862476 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
