Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main io.loopholelabs.latensee.main-dbgsym
Architecture: source arm64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 a665665655b3752fe0b88f5c2d1244cadce8c99e 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 1922cbe0f7e877956396da328846bc98a725257d 862360 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 627ed0e52f8c8af154c81fd82bda5c6a3d432a44 4091572 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 375f13c8ebb736d10e52968d90fb43af559977a1 20223 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 2f4bc8cf2d0fcc5de2e835294ae311923d770611 5296984 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Checksums-Sha256:
 25c9e37ad1b60dca9bc6d993da0f99ced9ce12c563d29d857cc5a34a09f91050 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 cb7021444f28725a31f0418808885fc628f507be8999b4071e8e9ab35635199e 862360 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 baf75f78b751d5d58c77283eaa4619764475d68e01bab49b6c80634edcf94472 4091572 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 d46da9e8ae67271fb2843c94c19b120409148e533f8e67e6a7f1e74b8ad7384e 20223 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 da7626ce2387321314bd2bab40405b1b04f98cf2141a11b5737e08ab5d1536a9 5296984 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Files:
 2145d5e38482539d7a5010ae5933d42a 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 213d8c0585293a411515893c132bdb09 862360 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 ff7b81688fab2d220168c88190cc73b2 4091572 debug optional io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 a43d62fdb546ad21c279141222828ef9 20223 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 5b43fd6f270f289f265ac5b78bb6db9d 5296984 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
