Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 f513dbdaf0295a3267b228d09aba9f9f7582df98 862424 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 0ad7157468bc6961766e9f1a2a2d3519142d70f8780e0ba9d33d1b1b27564315 862424 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 ad0089efc62e31eb2900afcc6f8f8292 862424 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
