Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: source arm64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 c248156a766f53c23cd49df98416d170ade70034 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 81786a5170ed67a9b03f2fcdbda10c33ed66358f 862424 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 4a1a95cd8f753e3eac812cb9fc8305ad05fbf17b 20296 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 80f48558e09316493650234b4b8a7f9efc04b009 5114348 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Checksums-Sha256:
 78727bc4440e02582c33c8b58366915dd753a1dcaa3ce02b5928e9ea4683b911 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 17db3534450991fd289a4e64767a7dcc832a26a79adb2226c0434344d83ea8cb 862424 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 c87fa3aec4d64d82795520ba662891612cb8a4db225abf9a422cfe36049a2a31 20296 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 7c07c2da8b4e587ba70d39748a64dbf79b06d20906e4b8e02836743abf5aeb2d 5114348 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Files:
 7022afc00525ae71bff0368f13b667db 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 9fd789b7267b81738c4b1ad4816fb383 862424 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 0b78d8c9776abd1ebe4a4c62b5fd7163 20296 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 ad62dde97d9bbfa19b67682a60a56061 5114348 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
