Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 abffddbdd6dcff5f006fabdfcf05e06ef6bf8b68 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 f513dbdaf0295a3267b228d09aba9f9f7582df98 862424 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 4c8ad3e43921ae477b2875a560bd91dbe5556145 20222 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 05d06bb66c94a5228c7c090409c0386dbbb7a5cdd6dedb96ac1da948e038b602 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 0ad7157468bc6961766e9f1a2a2d3519142d70f8780e0ba9d33d1b1b27564315 862424 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 36cc07203ea2b615e56414163894d8ee2cae994f6d54f3f79274ce5e35e948ab 20222 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 261ef312f39738b410337d59690233b8 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 ad0089efc62e31eb2900afcc6f8f8292 862424 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 4baebb304669721f72e78b973a474a27 20222 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
