Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 0f7f1ada683e051349176cda6a2f5143b702aab7 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 f72f386e768a4fe1f6687078c1ca5f336db4c55a 862492 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 140bfb2429beda8fc0a5891c5238017ec5e48329 20223 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 6fc73aae95d31d001d15e6be50176d5ae6c7afdd77189acad01161110c16cd39 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 287dfab6ff56a8d78feae02845cfe05ef84bbaf6e2ff426e6f7ae4ba8052c014 862492 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 070a1593b3e51fab398ca4399bead0e53367c483ab2b0b6be0623470663964c0 20223 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 21e468d2491f1f17e9a84cded9e18ffe 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 b9bbfb0435337800794cd5b179b7566f 862492 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 c8ee468d6a34315556ade1dd690afa8b 20223 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
