Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 769a1ef00aeffa78a840fdc9b51efba6e9949e37 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 dd2670ddfd789c2ecbe7adaf652844e7d290d935 862392 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 cfd8b9528dbadaca57e78252eafb37d713d7dac7 20250 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 a56e39f0287ba65539be1aa5845667f9d0412f9c98e095ab01e6026506a75b31 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 db6715cec2debac8394fead5a43b203a9aafd2632f4eba6767124d1125b8892f 862392 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 4771a509a87352bde5c70d86ad36d3261f9bc56ef5dffa101ae2e3485489fb0b 20250 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 72c6964f3b3c25afbed7a0e11cb5783f 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 bd00cf5e8506da7b6713cfe9e73e0f33 862392 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 9342e151f0a9e9b4f037b53cb6c9eb63 20250 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
