Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1729209562
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 f4840215ced44c42edb491417ffffad0727fcc25 840904 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
Checksums-Sha256:
 d5ccbd821b64a20bc513d05af0790c6aa34dabcdaec45fa4ff36d30ea80b14dc 840904 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
Files:
 2a8d2baab6bb12cf1040c201f9c5472e 840904 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
