Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: source arm64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 c5175a9d48fd0a0a2de2905896a4565c090f6315 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 8c0848798a03ac9b62ba1f14ea36a0a038f3a6f4 862404 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 b6be473428a731a2954534fa275b020e0eb64136 20303 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 fc0ee1bfc8ac5384bcf887ff7c9290c202f35486 5115260 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Checksums-Sha256:
 82847af895a344f7e80fd02f8e9aef151f49716127b12803c8434bcf2f89a2e0 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 c308cd62cfba666b5ce1d721d9ec689d683ba88ed6d1e805b867fbf79343ef2f 862404 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 6e7ee0412c1a3e0f9c1c68277855496529542c96112fe8a32169282fda139356 20303 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 d04c094b8b38afce8a7f8313de82c9f81de02c0cb507a25b239fcbcdb523a26a 5115260 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Files:
 8bda10105f0c27a63b54dc5a8d851e0c 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 0a3cab206224c21dc6dfcf84ae05c329 862404 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 174d01efa951981dd9b9525e6bff8369 20303 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 6aa124051551c137a442228a566d6332 5115260 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
