Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 83fa5c96d087afb0e24196963f876db7d4f0cb80 862420 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 1be8a3ef6938d886d700993e71187d351153b636fb74f14e1158ba6f7b3b820b 862420 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 75640630220e3d2aedc9219be5b13ed9 862420 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
