Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1732033440
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 0931bbf7b18febdd782889d6a7074a3f80a3404d 840248 io.loopholelabs.latensee.main_0.0.2~1732033440.tar.xz
Checksums-Sha256:
 15a35478b5bf3c565487505087463da28e4012b531b282b3609a0beaccc8155c 840248 io.loopholelabs.latensee.main_0.0.2~1732033440.tar.xz
Files:
 cfb143c3fad2a40e4428ee603e04022c 840248 io.loopholelabs.latensee.main_0.0.2~1732033440.tar.xz
