Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 ebd0396b02656e0a99f48db2020a6df2ad1dc63a 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 d9f3090a3e0f821c4fb1f12483de10563ee4928a 862396 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 5bdde58e947fbcfc8530521a44705dceaebdc9ba 20235 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 e93a942633b076f55e2dcc5eda04027dec79dc627d1d4c895bb85c08ff1754f1 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 91bacbebac14958dae1b01abee4457c3a66fe9414cf0f1bcb72fb6e469ae6da8 862396 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 5a406eeac034fb3575d824ee4749311d19b6a258aaaad2f571238f059b8528b0 20235 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 30d70083f0f0364bad860015ac6a8228 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 2ef234fbe7d6b04f2daa1b93d7b8cb6f 862396 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 77fface2498429bbb0029d3c18f7d0a4 20235 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
