Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 21b861cf5b7fbd7b4585346a3a157923774de7fc 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 63736c31453a4577dfbc5b4c8b2c2b50aae10c33 862420 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 936f551a587ec055b341f6e51c651ca71bec8d41 20244 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 2ad7de2e3aba2ee9cd6ca9938fa3eec6aee89b5ad56729da9d2454324987dc53 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 8a18309f17c6c4ab408243dc7b01d0f1ba2d798002ab9ee46dcfbb35474354c5 862420 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 883af19ff2aae0f16fb270c62618de79fe62ce3a4ce40c659031a5f6e1a099b9 20244 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 4479a6b3bd7617bcc92dc5bb018c0ce2 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 b9749e726a1a1901df8a7fa48c3a67bd 862420 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 402335dd0e81f300739afdc25d618a64 20244 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
