Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 6ebd1c68670a451b6c27ee4aafaca6835397b350 862364 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 1d3e1f4e67160078d39802ef675aaeaf8bf33136f2f3ed6cc68537d07283b646 862364 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 cc8b979ee2a5f4fb3886aa7c9dadcc07 862364 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
