Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 d9f3090a3e0f821c4fb1f12483de10563ee4928a 862396 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 91bacbebac14958dae1b01abee4457c3a66fe9414cf0f1bcb72fb6e469ae6da8 862396 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 2ef234fbe7d6b04f2daa1b93d7b8cb6f 862396 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
