Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main io.loopholelabs.latensee.main-dbgsym
Architecture: source arm64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 1ba3587e888e5960e3dc5f1ece5778c56833bd10 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 35beff91f2a691da3e8cb609ba9adcef10c8ff6b 862412 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 b179f7146a9d682bd74fbcf3f781f2c66eede8ce 4091540 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 9e88d71afbc6dd28c28b2e61bc22fe57d927ddca 20227 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 1005e2681e8f09e09f0c1d210cfda62a76595365 5297620 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Checksums-Sha256:
 780ebe20369b5d056f1f40aea50c9d9734ea3078127e7d7e913be0084ef089cd 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 f5f59e1d0ee3f0feac6090653a76db55035e97a447b110fd69d45104c134b1ba 862412 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 2f24399a95c8905c1d12e353a30a782276690a3019bbd50bab36778880cef307 4091540 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 372ebdff9a77a2db319612d2befc1561a72ee97f1809e2ab1b7a5b7c9ad5759f 20227 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 212b85c9343e754dc4fc83d231de62bd12ca448319cde2b7108708ebb3d34d9d 5297620 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Files:
 e540d1d0f60400bc15744ccc68b4fb03 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 a5b26fa9b7d53defc65246c45e05ce7f 862412 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 186bd4739a138efbf7691e21038038c1 4091540 debug optional io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 bf286519be73bc0b3b166f371c954aff 20227 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 d294ad5b9bf8943bc5473b6259064be0 5297620 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
