Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 a665665655b3752fe0b88f5c2d1244cadce8c99e 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 1922cbe0f7e877956396da328846bc98a725257d 862360 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 375f13c8ebb736d10e52968d90fb43af559977a1 20223 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 25c9e37ad1b60dca9bc6d993da0f99ced9ce12c563d29d857cc5a34a09f91050 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 cb7021444f28725a31f0418808885fc628f507be8999b4071e8e9ab35635199e 862360 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 d46da9e8ae67271fb2843c94c19b120409148e533f8e67e6a7f1e74b8ad7384e 20223 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 2145d5e38482539d7a5010ae5933d42a 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 213d8c0585293a411515893c132bdb09 862360 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 a43d62fdb546ad21c279141222828ef9 20223 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
