Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 245f2ca83883183c9564488da8c002aa87a0face 862420 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 f4d17ca203b44c683f2fa9c39c466cc5fa9a44450c3c0006aa9ed8fbe57c9983 862420 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 2f8e51cfd56ad40c86bf4ecaafbf8e45 862420 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
