Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 e3473e74ee94bb9a9b3428836adbecc5ee76c8c3 862504 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 4c605ffdfbd3a97416dab99fe42877c6d787a82ce20efffd0059ea1d84accdb6 862504 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 cf5588756d395b3aedb223f1feb9fdf4 862504 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
