Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1732033440
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 42dbfa50c10f6f3915b6635ff726b86a3d316d1e 840244 io.loopholelabs.latensee.main_0.0.2~1732033440.tar.xz
Checksums-Sha256:
 32a857e9111b8258f1b85bdf5de8c0db772525d61555c46a39aae17f6133ef76 840244 io.loopholelabs.latensee.main_0.0.2~1732033440.tar.xz
Files:
 e589adba2bce02263fd72f2ae6759d1b 840244 io.loopholelabs.latensee.main_0.0.2~1732033440.tar.xz
