Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: source arm64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 a270a10be8f45241e54f4b94183cf7fa55478df4 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 ee0eeb5011ff51689267f1453a1a08ae8cd06d07 862432 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 eaf719409de01320aea2ae527a3faa35b41979c8 20244 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 da79f37c9229c3932e6140c44766d8e216ee9a7f 5114100 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Checksums-Sha256:
 d4a555c3eeaef3a579a5bfdde94c68e20daabb6700ba6a533ab3d48ae050f6f1 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 c473531a6c4d7d28b9cb90beb2e19c4372a5b7d5527f8c70092a4d50ccd93da1 862432 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 6d8ca6b28394f4e967920dd96a04f2bb91c6ac96b41c2cea6b491ef9df40fcbd 20244 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 cc4f14af96bf56da70fa8265c85068594fdbbcc90e9ac7791219b7bedba42f01 5114100 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Files:
 db97a14426e34eb691a17ba9d3b3e1ba 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 a29095813e7ce29015aa76b010847e32 862432 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 826bbb35ca9f9858207520dead13cf15 20244 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 72226339426d2330289494df1aebcc49 5114100 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
