Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 146dc75f56235c158a902bde7f9dfd9f7bdded51 862400 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 f857a80f53c5c4ba232e9ec18608cea2877e2ef2fa15b67950178fad1e47ac5b 862400 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 c152d08f6c40fb43e7f7dd520cc5b2ce 862400 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
