Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 755342ac4d761686c9b4307b1d90fbfc02f883f7 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 8932e94394b81861cb3155cecf172250edaebb9a 862444 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 433bdfc815ed4767b101a2b20c42812107d44bfa 20223 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 e6b3e2c63f382b83d47cdfe9adc45ab5c13184e0797fddfe3ed607ee49b92356 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 527479857a1a64e7e03a773d9be353b62586e368b1d7f6ad89700ff30d3ff218 862444 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 015e9bfe2077c71367159f8a75794d5177dfa745b78fbdde45b1b80c96bd0c25 20223 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 b66763f512cd197640f350d76bba42aa 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 f709358541536bd66bc40c972d30a6c3 862444 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 442a7876b7ef518f0cbfcca63f9a186d 20223 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
