Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 0feca324212cba33828e20bf43c5b3da0f4a607a 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 245f2ca83883183c9564488da8c002aa87a0face 862420 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 22fe7cad026ade8ecc38fdab3690c56d05ab9522 19980 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 e67937b3cf515d90f5e4b10fcd6a68110654183d64029275f64c734812112582 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 f4d17ca203b44c683f2fa9c39c466cc5fa9a44450c3c0006aa9ed8fbe57c9983 862420 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 02820602623193d8319043490cce465726775bf24565af50ad1205455b51b471 19980 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 8bc7dd65634aab78303a00c38f53f426 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 2f8e51cfd56ad40c86bf4ecaafbf8e45 862420 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 fefbc79580ff11ce475a081770516e03 19980 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
