Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1758498850
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1758498850) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 c5d8301e4087aea8fa1fd0a62d1d63a5d554b981 986 io.loopholelabs.latensee.main_0.0.2~1758498850.dsc
 06af6b1e17fa5fe085d1fe4bf14a7fa3b2c97778 862604 io.loopholelabs.latensee.main_0.0.2~1758498850.tar.xz
 34ed3133915545ad31c61c2003b67d7d7e93d549 20221 io.loopholelabs.latensee.main_0.0.2~1758498850_arm64.buildinfo
Checksums-Sha256:
 5172899e64f5ae69c1c280014da18dc177187a2d39bc7ebefccd73f6320cbeaa 986 io.loopholelabs.latensee.main_0.0.2~1758498850.dsc
 4f0f720f7e2fae4cb036e6f8937b455e16d491e88993961a963fe58ecd2918ea 862604 io.loopholelabs.latensee.main_0.0.2~1758498850.tar.xz
 db0d3964ecfb9652243be4bee1e28e36718f2fcc720258e9d44070c3c7c856f3 20221 io.loopholelabs.latensee.main_0.0.2~1758498850_arm64.buildinfo
Files:
 5314c52ce13dac32c66a15371948d765 986 utils optional io.loopholelabs.latensee.main_0.0.2~1758498850.dsc
 402145622322bea5347fe43a2b033671 862604 utils optional io.loopholelabs.latensee.main_0.0.2~1758498850.tar.xz
 90317e1536a335d20b6ccd1fe711f49e 20221 utils optional io.loopholelabs.latensee.main_0.0.2~1758498850_arm64.buildinfo
