Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 a993da1b2156993852ce6a95fd17df6a20b7c781 862468 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 2d47d46fa578e9274a31ba0d0816e5ab31bb26aa77f4b7ba6d5fd715a0923bfe 862468 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 c93de2a5703c5e699ddb627fc6dd7317 862468 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
