Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 994a642fdc2f630fb95b7b4894ba05004421e4d7 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 6082ce211986de0bffa746704c1483f9b58a84b5 862444 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 889e58faf9ef157996093c491f2b32d4d30f926c 20237 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 928a47525a9637af1f2d7ae9303a06a59acae0589ec68d8296ebcef4e9df2851 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 84562164a0026ae4741cb3062a324d2bd16be3a6c6b56441ac1fa279e87ed0d8 862444 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 fbd92369f565f00e4d659c7f09df73c034ec06907fc2ab269c22b6d74be89b1f 20237 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 6c4e68b263d375186f5df46356006ca4 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 9304dc7731c86a292e077dfaf220659f 862444 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 c1e648e5f4ae81090aa59bf5284f8f93 20237 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
