Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1729209562
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 f89286d0f40e7e6ee90e1fe76093066ea29611e1 840900 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
Checksums-Sha256:
 7873ed4eebd56254e554123ee6592ad45e4e70cf069618fa9e19f803bdb65266 840900 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
Files:
 9e08d6166dd6ab57624a84536c138bba 840900 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
