Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1729209562
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 a97e1c08eec21ea62146dd8e39dd031281f3636d 840916 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
Checksums-Sha256:
 ffb897802360377f77f7da14cff7a47e280166ab0934455940b841e57cfbcb29 840916 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
Files:
 a684adcbd112f6f3b232cf885a45ebeb 840916 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
