Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 1ba3587e888e5960e3dc5f1ece5778c56833bd10 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 35beff91f2a691da3e8cb609ba9adcef10c8ff6b 862412 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 9e88d71afbc6dd28c28b2e61bc22fe57d927ddca 20227 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 780ebe20369b5d056f1f40aea50c9d9734ea3078127e7d7e913be0084ef089cd 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 f5f59e1d0ee3f0feac6090653a76db55035e97a447b110fd69d45104c134b1ba 862412 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 372ebdff9a77a2db319612d2befc1561a72ee97f1809e2ab1b7a5b7c9ad5759f 20227 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 e540d1d0f60400bc15744ccc68b4fb03 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 a5b26fa9b7d53defc65246c45e05ce7f 862412 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 bf286519be73bc0b3b166f371c954aff 20227 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
