Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 8b2ee19e0e2e6a7b667e5523d03d934446134864 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 3b821249b64174e82304354926b777c00d4d8e97 862364 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 90356d5bbc1a4a6d664f46a5d8ece196035e1959 20258 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 93cac36f855ddb10d232988ad352c1f816b4e1143c5070cf8fb2f7524f056052 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 fe17fcf87fe4c3514678ec3190792adb1b668febe999c14fba6cbd1aff4c2388 862364 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 1fb430f5d318e35578aa047a3fc96c9b9e61c166a2711d1ca93e185bcea15ab6 20258 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 bcf82864d5d57f680b21585d244f2884 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 a09c78359c8604fba8a89956db4906c7 862364 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 8b7dad98dee8e250e51b676df869fb8d 20258 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
