Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 dd2670ddfd789c2ecbe7adaf652844e7d290d935 862392 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 db6715cec2debac8394fead5a43b203a9aafd2632f4eba6767124d1125b8892f 862392 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 bd00cf5e8506da7b6713cfe9e73e0f33 862392 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
