Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1758498850
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 06af6b1e17fa5fe085d1fe4bf14a7fa3b2c97778 862604 io.loopholelabs.latensee.main_0.0.2~1758498850.tar.xz
Checksums-Sha256:
 4f0f720f7e2fae4cb036e6f8937b455e16d491e88993961a963fe58ecd2918ea 862604 io.loopholelabs.latensee.main_0.0.2~1758498850.tar.xz
Files:
 402145622322bea5347fe43a2b033671 862604 io.loopholelabs.latensee.main_0.0.2~1758498850.tar.xz
