Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: source arm64
Version: 0.0.2~1729209562
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1729209562) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 944abb3120e474fa88ecc3a64920614495bc794f 986 io.loopholelabs.latensee.main_0.0.2~1729209562.dsc
 876c254755cdbf4221f6d7789c20cbdec5d98e0e 840892 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
 9f2d5e474d4fbac9b2a481f632a991853231fdea 20242 io.loopholelabs.latensee.main_0.0.2~1729209562_arm64.buildinfo
 41b0a2019892c8554ca6367af5131e79b21e31ce 5075636 io.loopholelabs.latensee.main_0.0.2~1729209562_arm64.deb
Checksums-Sha256:
 f4577cfcf35496de3cdfda165610404e89abd2fce89a75150d6e23e2bc6d9f62 986 io.loopholelabs.latensee.main_0.0.2~1729209562.dsc
 dc3eb710864a93bf8aae49567fa36564031e6336d112836b8f7bd9e53365d3d9 840892 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
 df57adaad4fd2ca6516f297ccb653d35ea2b6276cfdcc0a454c5b6c3ef9c27e3 20242 io.loopholelabs.latensee.main_0.0.2~1729209562_arm64.buildinfo
 dc9213381fdd71ad4db36e5c34ffef7047593edf9edd015b1f0022b1f2132462 5075636 io.loopholelabs.latensee.main_0.0.2~1729209562_arm64.deb
Files:
 d82251d5d1c3dca995cd27bf16606245 986 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562.dsc
 8f0e62a639e7e71c331adabc379ee67a 840892 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
 b863bb3fec9371adc0f953325e850bfd 20242 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562_arm64.buildinfo
 ac09d752a7e5ed57ecf33edb9d194650 5075636 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562_arm64.deb
