Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 74008abf3247a8ea3697fa5abf48ca6bff5691d6 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 146dc75f56235c158a902bde7f9dfd9f7bdded51 862400 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 aa31b8e46fb900f32b259671d2b6fa8e4cb94530 20217 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 f2abee3817e9244c1a1e47ec412eaf9ac97b9b0353043a51929a07bcb03354da 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 f857a80f53c5c4ba232e9ec18608cea2877e2ef2fa15b67950178fad1e47ac5b 862400 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 8fabe8cfb99774df665edcaa3e7c456a3e8a97684d86b82f4662420cea75d8a2 20217 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 c5dbe9714982771cc43eb463f8d640b5 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 c152d08f6c40fb43e7f7dd520cc5b2ce 862400 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 352735861789a0a3b3e0dae772a0af80 20217 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
