Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main io.loopholelabs.latensee.main-dbgsym
Architecture: source arm64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 f0f10b31452abbae62962559807a4002bc0e1440 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 e3473e74ee94bb9a9b3428836adbecc5ee76c8c3 862504 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 310f22e261afe7f254efb713b2eeaaef18e86c10 4090792 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 ef68af816fda446169c74a90d89511c3a907023f 20223 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 4592de92b667d4c8c3ca73711ce2be67dec42070 5299108 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Checksums-Sha256:
 0a074089ab511bc1354cf23d8f22d6d34e44c360ec86ab1a65ca00155979cb16 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 4c605ffdfbd3a97416dab99fe42877c6d787a82ce20efffd0059ea1d84accdb6 862504 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 6edc031e20bc1bbd4d12ecba6044b29ed8857baebec52faa1798730424cc9bd3 4090792 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 5fbea844460c1621ed35461311ac88de379d08c7493d2640bf52a5afc6f0ccc0 20223 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 a5788f04207354d5d355f82f8e95e8fe6037c753d9d6effcbb7991806af90261 5299108 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Files:
 c038c6321e92fdd6fa0ee368e91ea889 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 cf5588756d395b3aedb223f1feb9fdf4 862504 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 771634c3f54ef6f8f4d0eabdf4e9002f 4090792 debug optional io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 00eb90bb296038e48498441c61e6ffaa 20223 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 c9473294a50e4272dff33b7e218c17ad 5299108 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
