Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1729209562
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 876c254755cdbf4221f6d7789c20cbdec5d98e0e 840892 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
Checksums-Sha256:
 dc3eb710864a93bf8aae49567fa36564031e6336d112836b8f7bd9e53365d3d9 840892 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
Files:
 8f0e62a639e7e71c331adabc379ee67a 840892 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
