Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main io.loopholelabs.latensee.main-dbgsym
Architecture: source arm64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 ff1baae3b106c41c550385c84b3822430396a6db 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 936df9e980d7a5678fbd56cdc520ecf8170d2817 862460 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 b179f7146a9d682bd74fbcf3f781f2c66eede8ce 4091540 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 be73df001b1526e1a3206d5ab37a1f4175b7990d 20237 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 1005e2681e8f09e09f0c1d210cfda62a76595365 5297620 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Checksums-Sha256:
 182f764067a9e6c6eaee8aac34c267227209e650dc35d8c5e8b303ee3e995bfb 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 a48293a03402e394e6654e2130a6c074cea4607037ec563ddbc5bc8fc847c372 862460 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 2f24399a95c8905c1d12e353a30a782276690a3019bbd50bab36778880cef307 4091540 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 85a15988c73f8e3e9e0be65852741edc6f270e9edd90432da0c06c76a80618d8 20237 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 212b85c9343e754dc4fc83d231de62bd12ca448319cde2b7108708ebb3d34d9d 5297620 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Files:
 8db329e8dd0d40e4932f1a3428616940 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 94414d7e78756a99be9842cb710d60cf 862460 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 186bd4739a138efbf7691e21038038c1 4091540 debug optional io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 fb2c5e29e82127d5f9891a176fd6cdda 20237 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 d294ad5b9bf8943bc5473b6259064be0 5297620 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
