Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1732033440
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1732033440) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 ca2d52bb64b5dc37c95c0405fe1454b23b67f101 986 io.loopholelabs.latensee.main_0.0.2~1732033440.dsc
 c826b024513c96f4d68cac615f636587007e9dd5 840232 io.loopholelabs.latensee.main_0.0.2~1732033440.tar.xz
 9ba329056a9ad1afa9346e0d09286b187df7a835 20242 io.loopholelabs.latensee.main_0.0.2~1732033440_arm64.buildinfo
Checksums-Sha256:
 9b7549b4d4ced6f7d09cc829b027e0fc5e0cf33548619d6dfd3d896b4a9c3807 986 io.loopholelabs.latensee.main_0.0.2~1732033440.dsc
 d6f8ae8eba05443e0391f4b9f2b5d5aa85acb0b7a75a532ff4bf2764a9485792 840232 io.loopholelabs.latensee.main_0.0.2~1732033440.tar.xz
 9251a850bb837473d492b97e9b6c1656bd08e2677d4a707dc1cb69888e035355 20242 io.loopholelabs.latensee.main_0.0.2~1732033440_arm64.buildinfo
Files:
 d12908e9f408873a84fa8278901eee24 986 utils optional io.loopholelabs.latensee.main_0.0.2~1732033440.dsc
 8e6ba7ca41da7af98230b8123de7f4d7 840232 utils optional io.loopholelabs.latensee.main_0.0.2~1732033440.tar.xz
 7927555b9cf58eddeeb97d5bc6c6ce03 20242 utils optional io.loopholelabs.latensee.main_0.0.2~1732033440_arm64.buildinfo
