Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 63736c31453a4577dfbc5b4c8b2c2b50aae10c33 862420 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 8a18309f17c6c4ab408243dc7b01d0f1ba2d798002ab9ee46dcfbb35474354c5 862420 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 b9749e726a1a1901df8a7fa48c3a67bd 862420 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
