Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 c267aee877b3260819ee58758bbf7db6ffdfc386 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 84b310fe7791c20457a45ccef074aa300cfe99e2 862388 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 2ce0db8d53db2774ca0a5f6b0a578a5d9b092b19 20252 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 4a6c7d4f3782bfde2a300b978ca6ca654c4900292cb682209ce8dba7825495eb 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 7584fcdb37c8cfc2a9f425db89a256cd12ca8fc1be1a8c2cddd1e74987ff4d08 862388 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 7f3f80c001cabf9f30edd2fb5a111a859a808b3bcf5afb5cd73238592398ecfe 20252 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 e665c47bc550de981983a57d2af8ffba 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 93d9cbc6f362bac8685320dc88337748 862388 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 2d065506d8dab0a7e4278405ac9773c3 20252 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
