Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 83c230e81b2c374d2c47c95852c079556b8c14ad 862520 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 80a30a1f504c41f650789498e7dec247c423bf24f514c74ab8c711d2918ed582 862520 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 707a8dee7aa7b705aa777892300a9666 862520 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
