Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 f72f386e768a4fe1f6687078c1ca5f336db4c55a 862492 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 287dfab6ff56a8d78feae02845cfe05ef84bbaf6e2ff426e6f7ae4ba8052c014 862492 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 b9bbfb0435337800794cd5b179b7566f 862492 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
