Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1729209562
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1729209562) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 e0f00778d77976caa5e12702215b68d6be1912b8 986 io.loopholelabs.latensee.main_0.0.2~1729209562.dsc
 f4840215ced44c42edb491417ffffad0727fcc25 840904 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
 31600e9534ff6574b633a5fdcc8a3ebded8245ba 20242 io.loopholelabs.latensee.main_0.0.2~1729209562_arm64.buildinfo
Checksums-Sha256:
 9a9b223ac9beadc271bef8cd23fdc181aadc0095367d8b6bb0ecd2de8c2ba9a0 986 io.loopholelabs.latensee.main_0.0.2~1729209562.dsc
 d5ccbd821b64a20bc513d05af0790c6aa34dabcdaec45fa4ff36d30ea80b14dc 840904 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
 0da9dd455872b99e09e1c5dab243b5e2587f2fefb25547ec3ca302d988998ea2 20242 io.loopholelabs.latensee.main_0.0.2~1729209562_arm64.buildinfo
Files:
 728bf178e1b3eb7f066367b9099e49bc 986 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562.dsc
 2a8d2baab6bb12cf1040c201f9c5472e 840904 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
 87557ea5b9306bceaea92f096e9d14c8 20242 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562_arm64.buildinfo
