Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733276200
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 7d030cab029382122b47ea5a767e7a8df8b2a5e6 862524 io.loopholelabs.latensee.main_0.0.2~1733276200.tar.xz
Checksums-Sha256:
 8d88518465680fc256e323ece3a04e205176e220f0908e2ef8ba37929ebdb310 862524 io.loopholelabs.latensee.main_0.0.2~1733276200.tar.xz
Files:
 3b970f67ba14c2a3a47aa02b3137338b 862524 io.loopholelabs.latensee.main_0.0.2~1733276200.tar.xz
