Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 373f28aca86b7dd9961dc8d06733ca9d1363e20c 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 6b7ea3b8a798b971897f5fd262de1d1389812715 862476 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 6344c1ebcae37dab9d0dd4085597f3ca52c1fc9d 20228 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 a131438703aa641fcc49bb13298eb65576d22cf77bfe4f6e1ecd8f30e4c3165f 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 932449baf9e01c9093140b52089bc7613f06b17cb47ca4f55c3a1cbc04fc8b20 862476 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 da4862551e4dca480df6909d0bf172f8848530dd06da2e0eb11782b267967d53 20228 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 bcc49e887bda49362bb0f5d5f8e17fe5 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 02bd64762781a51e62ba5d15f74a1c4d 862476 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 107ad1222f337f6bc5630ccdc1163cfd 20228 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
