Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 8c0848798a03ac9b62ba1f14ea36a0a038f3a6f4 862404 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 c308cd62cfba666b5ce1d721d9ec689d683ba88ed6d1e805b867fbf79343ef2f 862404 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 0a3cab206224c21dc6dfcf84ae05c329 862404 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
