Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main io.loopholelabs.latensee.main-dbgsym
Architecture: source arm64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 fdb84b127a5747d380c2a9436554ec67a196372f 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 0db8504b3b63c8abf2f57862cf60b022579936a9 862356 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 a5b6a47039234f243a17b331a76fd1d936439927 4091848 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 3848ed24e3b7fbe6a7ddeb9e5ac3bddfd73a386c 20223 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 6cef7ec27f64afac0052e9c70876bf3bc4ddeb49 5297712 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Checksums-Sha256:
 69850a1d946eebf20bb0b48c43094fa2722fc8c94e9bc3b411969ffcf12a86cf 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 9caa60ba31a9e8a325e19687bad06265c7cd9a242eb0c5bd1da04c17f0c6e536 862356 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 10818601130056d6105fe08566aff1b5f5f196c9c2045ecc0eab100c73c9bbb8 4091848 io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 b024c5784da9008547db2611dded255083ed464006048da281c0d50c8a5eb0c9 20223 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 01172309fb8ab63b9d9b6331ac7c5570420b24cce446fb48ef94bfba2130f0b7 5297712 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Files:
 57215a93bf49b4085f26c862441bfb41 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 61f2f370a6d1032df257ae041dbfdea1 862356 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 08dd8f22d99722058da19399fbdf85a8 4091848 debug optional io.loopholelabs.latensee.main-dbgsym_0.0.2~1733468005_arm64.deb
 001ca7f2e25086c121bf3a2e3daa4d7d 20223 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 b0ca54589b737c57de1876f3025704b4 5297712 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
