Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1729209562
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1729209562) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 3083f2ec00e254d11d5cb10246d3e5a8215e010f 986 io.loopholelabs.latensee.main_0.0.2~1729209562.dsc
 a97e1c08eec21ea62146dd8e39dd031281f3636d 840916 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
 45a9ba02dd0648e27ee505c31dd19ea3d9a8047f 20108 io.loopholelabs.latensee.main_0.0.2~1729209562_arm64.buildinfo
Checksums-Sha256:
 97b7145978bc8143b8410dfa08c4e420bae17bed4d08df4cf0dca877157d5cfd 986 io.loopholelabs.latensee.main_0.0.2~1729209562.dsc
 ffb897802360377f77f7da14cff7a47e280166ab0934455940b841e57cfbcb29 840916 io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
 8b0ff7190434f4e41836443a0260b8024e5abd5144936b8ec194c67debb74963 20108 io.loopholelabs.latensee.main_0.0.2~1729209562_arm64.buildinfo
Files:
 64292a613f5864310d0faf47df02cafc 986 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562.dsc
 a684adcbd112f6f3b232cf885a45ebeb 840916 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562.tar.xz
 3be71da2d77b2dabc3fead60765e2de4 20108 utils optional io.loopholelabs.latensee.main_0.0.2~1729209562_arm64.buildinfo
