Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 c1c6e068cfffc2d0684f0daedbc4dc98cb640cc7 862408 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 f6a2b0fe21972a71355a8f1ebade663c47e7e6d6748fcc09ebd2d282de701b4b 862408 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 080bf63f17f4a1b5bb5fd1cbbd8e4548 862408 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
