Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: source arm64
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 347eed5b8f63fb9871ba9bd3eefa074df229d266 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 fefbaf2db1b2e5116d7cbe278da1450194c4109c 862412 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 39d58778679b94f9b889174cf16ac3eb92981fd0 20140 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 20dc57a703f2d938119c64482e98b236b1d47b6f 5112340 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Checksums-Sha256:
 ef50a962ee950456f94958555c000ee11af1f4a06c3347d39c45729629cae6ab 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 d6b13831196b05dc9c1e2b7eeb0d0d6057583e0f185bfd26b4b85bcf2520682c 862412 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 3ce5716b2283899318d72ae279716d0f6e7ed5d228476c49faa19fa49545320b 20140 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 d6587dac21a71dc94fba000f24933382e027a8a103cba78ec89a1d4c59827a9f 5112340 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
Files:
 9aca573034a67c54d900b83f7102f430 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 d0fd5ceeb941ee411fcc98487da4a10e 862412 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 0ad7754d2af9099abc2d4c6fb3db948d 20140 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
 f46d08f2705d5b32a2204556b95e4caa 5112340 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.deb
