Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 ff1baae3b106c41c550385c84b3822430396a6db 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 936df9e980d7a5678fbd56cdc520ecf8170d2817 862460 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 be73df001b1526e1a3206d5ab37a1f4175b7990d 20237 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 182f764067a9e6c6eaee8aac34c267227209e650dc35d8c5e8b303ee3e995bfb 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 a48293a03402e394e6654e2130a6c074cea4607037ec563ddbc5bc8fc847c372 862460 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 85a15988c73f8e3e9e0be65852741edc6f270e9edd90432da0c06c76a80618d8 20237 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 8db329e8dd0d40e4932f1a3428616940 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 94414d7e78756a99be9842cb710d60cf 862460 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 fb2c5e29e82127d5f9891a176fd6cdda 20237 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
