Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 fdb84b127a5747d380c2a9436554ec67a196372f 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 0db8504b3b63c8abf2f57862cf60b022579936a9 862356 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 3848ed24e3b7fbe6a7ddeb9e5ac3bddfd73a386c 20223 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 69850a1d946eebf20bb0b48c43094fa2722fc8c94e9bc3b411969ffcf12a86cf 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 9caa60ba31a9e8a325e19687bad06265c7cd9a242eb0c5bd1da04c17f0c6e536 862356 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 b024c5784da9008547db2611dded255083ed464006048da281c0d50c8a5eb0c9 20223 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 57215a93bf49b4085f26c862441bfb41 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 61f2f370a6d1032df257ae041dbfdea1 862356 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 001ca7f2e25086c121bf3a2e3daa4d7d 20223 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
