Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 82956f16359f751eb5ea6492063a60933db2dcc3 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 9ff05b902e5a8cd10bce60ed3369315a7f9bb717 862420 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 6ccfc317bc436bf5764c23b011ba464294b74e63 20302 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 817f6beb84b9b4e8dba94151ec6b5d7040dc89336d8304f4a4dd0056ec15f858 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 3f8025cb4ddd7152aa94b48e6ce130391ad3dcee452bd210f3bb8bc4a09bdd48 862420 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 de5ceb2a004e9110075bd61c223694af4abd450e09e519ca7a2a80f7d8762cc1 20302 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 c2ae45ecc852483b3535e060b8e50941 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 17ef6a1dd1655467f100dde86a1a1b00 862420 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 661131b67edd72361d925a285bec44ba 20302 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
