Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 ee0eeb5011ff51689267f1453a1a08ae8cd06d07 862432 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 c473531a6c4d7d28b9cb90beb2e19c4372a5b7d5527f8c70092a4d50ccd93da1 862432 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 a29095813e7ce29015aa76b010847e32 862432 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
