Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 b79888145664122f7b11f78ffb90e2076b83d281 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 8c0d9ea11f1284e7ac5c5d2ddc9670fc2b2826d7 862416 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 70d3eb4ecc6f026038f4329fcee17b9afbebbebd 20229 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 ff07288d063d227ea3ee8afec6d0c9b2670577e6946c8bd2047c4a4bdf36582d 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 2c8a6a03a975904a0460a443b0692ed2d90221c7eb48e29630a7906fa82e2ffb 862416 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 fff578ed9b5e488ea4bd4a2e885bde645cbe8dafee3c16e026d373dd2d2df94b 20229 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 c840201a6332d5af59bebdb445e850bd 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 01f18dddd3f4f2d11c08296bf14a6371 862416 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 99cc6b529268658302c90054b7b7b62a 20229 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
