Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: source arm64
Version: 0.0.2~1732033440
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 io.loopholelabs.latensee.main - Redis/Valkey latency visualizer
Changes:
 io.loopholelabs.latensee.main (0.0.2~1732033440) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 f8ce03f601bbc7aa049f481587825b73db83b5ed 986 io.loopholelabs.latensee.main_0.0.2~1732033440.dsc
 42dbfa50c10f6f3915b6635ff726b86a3d316d1e 840244 io.loopholelabs.latensee.main_0.0.2~1732033440.tar.xz
 da35e9297eb509625f463ef9ae74a6d9e1422e00 20312 io.loopholelabs.latensee.main_0.0.2~1732033440_arm64.buildinfo
 0f22b93970d7627c8b9c436a1e50ccacca8886ba 5104524 io.loopholelabs.latensee.main_0.0.2~1732033440_arm64.deb
Checksums-Sha256:
 1ad23dc9e70739e228bdb5ca1189acb0b61d4a600a4a811b7f216328a07c9056 986 io.loopholelabs.latensee.main_0.0.2~1732033440.dsc
 32a857e9111b8258f1b85bdf5de8c0db772525d61555c46a39aae17f6133ef76 840244 io.loopholelabs.latensee.main_0.0.2~1732033440.tar.xz
 1f9339de591057ec23ed0cf4cc81d76d66e47e0e1e3896d1f8a678786c493a35 20312 io.loopholelabs.latensee.main_0.0.2~1732033440_arm64.buildinfo
 0b10e273b45d834196a9fbde6cdde716a496dca43addb10010d6a91c5b9be549 5104524 io.loopholelabs.latensee.main_0.0.2~1732033440_arm64.deb
Files:
 56a3ef305b6383c8a59159a3acab63c2 986 utils optional io.loopholelabs.latensee.main_0.0.2~1732033440.dsc
 e589adba2bce02263fd72f2ae6759d1b 840244 utils optional io.loopholelabs.latensee.main_0.0.2~1732033440.tar.xz
 988f636c56310d1aaa18ef103875dfe8 20312 utils optional io.loopholelabs.latensee.main_0.0.2~1732033440_arm64.buildinfo
 450854d5e79529c7e2ca48092077bc0e 5104524 utils optional io.loopholelabs.latensee.main_0.0.2~1732033440_arm64.deb
