Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 0e974c563233b776d8c47c5c01f068bf0c6b1992 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 83c230e81b2c374d2c47c95852c079556b8c14ad 862520 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 7c8acaea6b7d1d36b003af9183381080b9e659c0 20224 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 87e42f75cf72c7d51f0fec19e8fb5d1889b5adc9abfcb182a6545e7874814a75 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 80a30a1f504c41f650789498e7dec247c423bf24f514c74ab8c711d2918ed582 862520 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 3267573f53e3ca7c73ad27b47843a8109255e8ecb313667f0a2eeee2155becb2 20224 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 0433ff99441f072a3d2441febd21db33 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 707a8dee7aa7b705aa777892300a9666 862520 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 27ac8cb4f3e96e91e8b2663bc2018d19 20224 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
