Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 6b6780d0a28fc0beab8b455acf0bbfd1f69e8725 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 6ebd1c68670a451b6c27ee4aafaca6835397b350 862364 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 1f79bcacf029f722592e7048a822a58ff51b7f66 20223 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 cd486f45d82ac00cb546cdf230577b9435bcfee9685d8938ec8e342302463503 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 1d3e1f4e67160078d39802ef675aaeaf8bf33136f2f3ed6cc68537d07283b646 862364 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 9154db0e96acde4b07f0f17098091ba1d5b3679af492af56ba0e46dfae682ba5 20223 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 00d14a199e8607c691ef72032de88639 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 cc8b979ee2a5f4fb3886aa7c9dadcc07 862364 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 0f5c228589030fbd730a10b23ffa7406 20223 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
