Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 c231fb5967b3721df49cfcd5f74eb6dcca76e7b4 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 977b7ca221359cf1f185fdbf6fd0e94857373a2c 862380 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 3568a48ad3dbd010b08cfda18ec2d132e079c18e 20232 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 121963b7e8f70b8ee42eb0bbfc9bbe917aeac4f0837d3e01198b1513a900ff19 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 741802d347480212903f4b126076673d8310d8e04849dd84bd0b12a596b6e4c7 862380 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 2ddb1971ce60eeb9f41971bb4bb2f2a1a92b4261761ccea7dfaa04fe97ff71e2 20232 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 483ff63816500e03a1d5cb40462a61f8 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 b2a0b01ffc5ad7f8a620ccec75e6bc82 862380 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 4835f3562c10125c762a16118340e4c1 20232 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
