Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 a6a3310cfe5020466859d7e4497dcfa22c3c8470 862408 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 d0388657418c1767f33d4f991483f082631dc627d7b6b61f6bed99e1de7c6780 862408 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 d3dc7409bc75e9aeee311f05f47822c4 862408 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
