Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 ee848b15d8bfdc613cea278d4d9997ee73a4ec5f 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 ccf1c074b0693cc5fe2fc620bb962e20251302b7 862416 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 90ffbf66c5bf9eeb0d887d39d535be0f5583da8f 20260 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 3964a3454dedef45a9f9a02fec934fb11cfdfacf874f31c8867c32b214aba54c 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 440a627a30b1179a0fc17db1c84b06ce6efca08823459575328c7ea2b7f56b19 862416 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 5bf64053a35c66c20ba24e939bb5f0cce303bee58306e2e5d744cbab79929934 20260 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 30165effd3578e9535581d1c71a9374a 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 eb426abf490d400fd1c80a4c4c2523b0 862416 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 382b51260848f9433f5e036f557ba44c 20260 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
