Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: io.loopholelabs.latensee.main
Architecture: source
Version: 0.0.2~1733468005
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 io.loopholelabs.latensee.main (0.0.2~1733468005) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 a12009592d8332537281855eb2eae55de1b209b2 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 4171ecb8357a8457f1f87cc3934117107e9e1b67 862464 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 91ec6e2c3a2f6462fe9a02033fd60de06a739779 20218 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Checksums-Sha256:
 5b28ef071988dcad3649fc227bb79d1df37b66da5469738a9f6845c0ecb253b8 986 io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 64f68ccb57e9ecaa96d3363c65b8fb85afaca5e009913e07a9936455f9ef9a40 862464 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 a271295e39d7f8477c10709398d16cebc0e1a0f8b5ec13cd4f982de3b2fb7469 20218 io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
Files:
 3c1d14460dc64e3a534642a5fc2128d9 986 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.dsc
 4f16df78d7ecd8bf3123b4dc800567a6 862464 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
 bca480420af58664c37e0b0e726120d9 20218 utils optional io.loopholelabs.latensee.main_0.0.2~1733468005_arm64.buildinfo
