Format: 3.0 (native)
Source: io.loopholelabs.latensee.main
Binary: io.loopholelabs.latensee.main
Architecture: any
Version: 0.0.2~1733468005
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee.main deb utils optional arch=any
Checksums-Sha1:
 8b2994691b739348b26d6e7f835e4693f400c18f 862444 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Checksums-Sha256:
 960d8c99e05757593127246a4718b27df234d37c91e2f65a2d7d88afb2219882 862444 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
Files:
 991452f68297a117fe2127c991616dd4 862444 io.loopholelabs.latensee.main_0.0.2~1733468005.tar.xz
