Format: 3.0 (native)
Source: io.loopholelabs.latensee
Binary: io.loopholelabs.latensee
Architecture: any
Version: 0.1.0
Maintainer: Felicitas Pojtinger <felicitaspojtinger@loopholelabs.io>
Homepage: https://github.com/loopholelabs/latensee
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/loopholelabs/latensee.git
Vcs-Git: https://github.com/loopholelabs/latensee.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 io.loopholelabs.latensee deb utils optional arch=any
Checksums-Sha1:
 dd299e081ee96677568d383dfe029ab4f851c19b 1302512 io.loopholelabs.latensee_0.1.0.tar.xz
Checksums-Sha256:
 495daceaa04dc548a1edf39cf126b2f061a89e913aa6ebcf37b6618be19e9299 1302512 io.loopholelabs.latensee_0.1.0.tar.xz
Files:
 f146dc721911068e724d87989a202ec2 1302512 io.loopholelabs.latensee_0.1.0.tar.xz
